<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cub::WarpExchange &mdash; cub 3.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cub::WarpLoad" href="classcub_1_1WarpLoad.html" />
    <link rel="prev" title="Warp-Wide “Collective” Primitives" href="../warp_wide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">CUB Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../thread_level.html">Thread-level Primitives</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../warp_wide.html">Warp-Wide “Collective” Primitives</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">cub::WarpExchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="classcub_1_1WarpLoad.html">cub::WarpLoad</a></li>
<li class="toctree-l3"><a class="reference internal" href="classcub_1_1WarpMergeSort.html">cub::WarpMergeSort</a></li>
<li class="toctree-l3"><a class="reference internal" href="classcub_1_1WarpReduce.html">cub::WarpReduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="classcub_1_1WarpScan.html">cub::WarpScan</a></li>
<li class="toctree-l3"><a class="reference internal" href="classcub_1_1WarpStore.html">cub::WarpStore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../block_wide.html">Block-Wide “Collective” Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_wide.html">Device-Wide Primitives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_overview.html">CUB Developer Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_overview.html">CUB Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarking.html">CUB Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning.html">CUB Tunings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">CUB Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cub_api.html">CUB API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">CUB Modules</a> &raquo;</li>
          <li><a href="../warp_wide.html">Warp-Wide “Collective” Primitives</a> &raquo;</li>
      <li>cub::WarpExchange</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cub-warpexchange">
<h1>cub::WarpExchange<a class="headerlink" href="#cub-warpexchange" title="Permalink to this headline"></a></h1>
<p>Defined in <a class="reference internal" href="file_cub_warp_warp_exchange.cuh.html#warp-exchange-8cuh"><span class="std std-ref">cub/warp/warp_exchange.cuh</span></a></p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE">
<span id="_CPPv3I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE"></span><span id="_CPPv2I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InputT</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LOGICAL_WARP_THREADS</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">warp_threads</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="enum_namespacecub_1a7cd3a577f1a3742f265863144cd69a04.html#_CPPv4N3cub21WarpExchangeAlgorithmE" title="cub::WarpExchangeAlgorithm"><span class="n"><span class="pre">WarpExchangeAlgorithm</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WARP_EXCHANGE_ALGORITHM</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="enum_namespacecub_1a7cd3a577f1a3742f265863144cd69a04.html#_CPPv4N3cub21WarpExchangeAlgorithm18WARP_EXCHANGE_SMEME" title="cub::WARP_EXCHANGE_SMEM"><span class="n"><span class="pre">WARP_EXCHANGE_SMEM</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classcub_1_1warpexchange"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WarpExchange</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">private</span></span><span class="w"> </span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">InternalWarpExchangeImpl</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::InputT"><span class="n"><span class="pre">InputT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::ITEMS_PER_THREAD"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">warp_threads</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="enum_namespacecub_1a7cd3a577f1a3742f265863144cd69a04.html#_CPPv4N3cub21WarpExchangeAlgorithm18WARP_EXCHANGE_SMEME" title="cub::WARP_EXCHANGE_SMEM"><span class="n"><span class="pre">WARP_EXCHANGE_SMEM</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The WarpExchange class provides <a class="reference external" href="../index.html#sec0"></a> methods for rearranging data partitioned across a CUDA warp. </p>
<p><dl class="simple">
<dt><strong>Overview</strong></dt><dd><p><ul class="simple">
<li><p>It is commonplace for a warp of threads to rearrange data items between threads. For example, the global memory accesses prefer patterns where data items are “striped” across threads (where consecutive threads access consecutive items), yet most warp-wide operations prefer a “blocked” partitioning of items across threads (where consecutive items belong to a single thread).</p></li>
<li><p>WarpExchange supports the following types of data exchanges:<ul>
<li><p>Transposing between <a class="reference external" href="../index.html#sec5sec3"></a> and <a class="reference external" href="../index.html#sec5sec3"></a> arrangements</p></li>
<li><p>Scattering ranked items to a <a class="reference external" href="../index.html#sec5sec3"></a></p></li>
</ul>
</p></li>
</ul>
</p>
</dd>
<dt><strong>A Simple Example</strong></dt><dd><p></p>
</dd>
<dt><strong></strong></dt><dd><p>The code snippet below illustrates the conversion from a “blocked” to a “striped” arrangement of 64 integer items partitioned across 16 threads where each thread owns 4 items. </p>
</dd>
<dt><strong></strong></dt><dd><p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cub/cub.cuh&gt;</span><span class="c1">   // or equivalently &lt;cub/warp/warp_exchange.cuh&gt;</span><span class="cp"></span>

<span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">ExampleKernel</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">d_data</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warp_threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">block_threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">items_per_thread</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warps_per_block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">block_threads</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">warp_threads</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warp_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">warp_threads</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Specialize WarpExchange for a virtual warp of 16 threads owning 4 integer items each</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">WarpExchangeT</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">      </span><span class="n">cub</span><span class="o">::</span><span class="n">WarpExchange</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">items_per_thread</span><span class="p">,</span><span class="w"> </span><span class="n">warp_threads</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Allocate shared memory for WarpExchange</span>
<span class="w">    </span><span class="n">__shared__</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">WarpExchangeT</span><span class="o">::</span><span class="n">TempStorage</span><span class="w"> </span><span class="n">temp_storage</span><span class="p">[</span><span class="n">warps_per_block</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Load a tile of data striped across threads</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">thread_data</span><span class="p">[</span><span class="n">items_per_thread</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">    </span><span class="c1">// Collectively exchange data into a blocked arrangement across threads</span>
<span class="w">    </span><span class="n">WarpExchangeT</span><span class="p">(</span><span class="n">temp_storage</span><span class="p">[</span><span class="n">warp_id</span><span class="p">]).</span><span class="n">StripedToBlocked</span><span class="p">(</span><span class="n">thread_data</span><span class="p">,</span><span class="w"> </span><span class="n">thread_data</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
 </p>
</dd>
<dt><strong></strong></dt><dd><p>Suppose the set of striped input <code class="docutils literal notranslate"><span class="pre">thread_data</span></code> across the block of threads is <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[0,16,32,48],</span> <span class="pre">[1,17,33,49],</span> <span class="pre">...,</span> <span class="pre">[15,</span> <span class="pre">32,</span> <span class="pre">47,</span> <span class="pre">63]</span> <span class="pre">}</span></code>. The corresponding output <code class="docutils literal notranslate"><span class="pre">thread_data</span></code> in those threads will be <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[0,1,2,3],</span> <span class="pre">[4,5,6,7],</span> <span class="pre">[8,9,10,11],</span> <span class="pre">...,</span> <span class="pre">[60,61,62,63]</span> <span class="pre">}</span></code>. </p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – The data type to be exchanged.</p></li>
<li><p><strong>ITEMS_PER_THREAD</strong> – The number of items partitioned onto each thread.</p></li>
<li><p><strong>LOGICAL_WARP_THREADS</strong> – <strong>[optional]</strong> The number of threads per “logical” warp (may be less than the number of hardware warp threads). Default is the warp size of the targeted CUDA compute-capability (e.g., 32 threads for SM86). Must be a power of two.</p></li>
</ul>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-collective-constructors">Collective constructors</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3cub12WarpExchange12WarpExchangeEv">
<span id="_CPPv3N3cub12WarpExchange12WarpExchangeEv"></span><span id="_CPPv2N3cub12WarpExchange12WarpExchangeEv"></span><span id="cub::WarpExchange::WarpExchange"></span><span class="target" id="classcub_1_1warpexchange_1ab09450373ff5a9b6410d317d7e7bbe38"></span><span class="sig-name descname"><span class="n"><span class="pre">WarpExchange</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N3cub12WarpExchange12WarpExchangeEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3cub12WarpExchange12WarpExchangeER11TempStorage">
<span id="_CPPv3N3cub12WarpExchange12WarpExchangeER11TempStorage"></span><span id="_CPPv2N3cub12WarpExchange12WarpExchangeER11TempStorage"></span><span id="cub::WarpExchange::WarpExchange__TempStorageR"></span><span class="target" id="classcub_1_1warpexchange_1a1778c9f2454b9f1c7293b278d06616a2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WarpExchange</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3cub12WarpExchange11TempStorageE" title="cub::WarpExchange::TempStorage"><span class="n"><span class="pre">TempStorage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">temp_storage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3cub12WarpExchange12WarpExchangeER11TempStorage" title="Permalink to this definition"></a><br /></dt>
<dd><p>Collective constructor using the specified memory allocation as temporary storage. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-data-movement">Data movement</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3cub12WarpExchange16BlockedToStripedEvRA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputT">
<span id="_CPPv3I0EN3cub12WarpExchange16BlockedToStripedERA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputT"></span><span id="_CPPv2I0EN3cub12WarpExchange16BlockedToStripedERAITEMS_PER_THREAD_K6InputTRAITEMS_PER_THREAD_7OutputT"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputT</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classcub_1_1warpexchange_1a9a26e217195ea215231afda97e25424b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BlockedToStriped</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::InputT"><span class="n"><span class="pre">InputT</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">input_items</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::ITEMS_PER_THREAD"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></a><span class="p"><span class="pre">]</span></span>, <a class="reference internal" href="#_CPPv4I0EN3cub12WarpExchange16BlockedToStripedEvRA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputT" title="cub::WarpExchange::BlockedToStriped::OutputT"><span class="n"><span class="pre">OutputT</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">output_items</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::ITEMS_PER_THREAD"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></a><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN3cub12WarpExchange16BlockedToStripedEvRA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputT" title="Permalink to this definition"></a><br /></dt>
<dd><p>Transposes data items from <em>blocked</em> arrangement to <em>striped</em> arrangement. </p>
<p><dl class="simple">
<dt><strong></strong></dt><dd><p>A subsequent <code class="docutils literal notranslate"><span class="pre">__syncwarp()</span></code> warp-wide barrier should be invoked after calling this method if the collective’s temporary storage (e.g., <code class="docutils literal notranslate"><span class="pre">temp_storage</span></code>) is to be reused or repurposed.</p>
</dd>
<dt><strong>Snippet</strong></dt><dd><p>The code snippet below illustrates the conversion from a “blocked” to a “striped” arrangement of 64 integer items partitioned across 16 threads where each thread owns 4 items. </p>
</dd>
<dt><strong></strong></dt><dd><p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cub/cub.cuh&gt;</span><span class="c1">   // or equivalently &lt;cub/warp/warp_exchange.cuh&gt;</span><span class="cp"></span>

<span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">ExampleKernel</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">d_data</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warp_threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">block_threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">items_per_thread</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warps_per_block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">block_threads</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">warp_threads</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warp_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">warp_threads</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Specialize WarpExchange for a virtual warp of 16 threads owning 4 integer items each</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">WarpExchangeT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cub</span><span class="o">::</span><span class="n">WarpExchange</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">items_per_thread</span><span class="p">,</span><span class="w"> </span><span class="n">warp_threads</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Allocate shared memory for WarpExchange</span>
<span class="w">    </span><span class="n">__shared__</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">WarpExchangeT</span><span class="o">::</span><span class="n">TempStorage</span><span class="w"> </span><span class="n">temp_storage</span><span class="p">[</span><span class="n">warps_per_block</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Obtain a segment of consecutive items that are blocked across threads</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">thread_data</span><span class="p">[</span><span class="n">items_per_thread</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">    </span><span class="c1">// Collectively exchange data into a striped arrangement across threads</span>
<span class="w">    </span><span class="n">WarpExchangeT</span><span class="p">(</span><span class="n">temp_storage</span><span class="p">[</span><span class="n">warp_id</span><span class="p">]).</span><span class="n">BlockedToStriped</span><span class="p">(</span><span class="n">thread_data</span><span class="p">,</span><span class="w"> </span><span class="n">thread_data</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
 </p>
</dd>
<dt><strong></strong></dt><dd><p>Suppose the set of striped input <code class="docutils literal notranslate"><span class="pre">thread_data</span></code> across the block of threads is <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[0,1,2,3],</span> <span class="pre">[4,5,6,7],</span> <span class="pre">[8,9,10,11],</span> <span class="pre">...,</span> <span class="pre">[60,61,62,63]</span> <span class="pre">}</span></code>. The corresponding output <code class="docutils literal notranslate"><span class="pre">thread_data</span></code> in those threads will be <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[0,16,32,48],</span> <span class="pre">[1,17,33,49],</span> <span class="pre">...,</span> <span class="pre">[15,</span> <span class="pre">32,</span> <span class="pre">47,</span> <span class="pre">63]</span> <span class="pre">}</span></code>.</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_items</strong> – <strong>[in]</strong> Items to exchange, converting between <em>blocked</em> and <em>striped</em> arrangements.</p></li>
<li><p><strong>output_items</strong> – <strong>[out]</strong> Items from exchange, converting between <em>striped</em> and <em>blocked</em> arrangements. May be aliased to <code class="docutils literal notranslate"><span class="pre">input_items</span></code>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3cub12WarpExchange16StripedToBlockedEvRA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputT">
<span id="_CPPv3I0EN3cub12WarpExchange16StripedToBlockedERA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputT"></span><span id="_CPPv2I0EN3cub12WarpExchange16StripedToBlockedERAITEMS_PER_THREAD_K6InputTRAITEMS_PER_THREAD_7OutputT"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputT</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classcub_1_1warpexchange_1abb222fd46872ba4a23938db2c09f684a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StripedToBlocked</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::InputT"><span class="n"><span class="pre">InputT</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">input_items</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::ITEMS_PER_THREAD"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></a><span class="p"><span class="pre">]</span></span>, <a class="reference internal" href="#_CPPv4I0EN3cub12WarpExchange16StripedToBlockedEvRA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputT" title="cub::WarpExchange::StripedToBlocked::OutputT"><span class="n"><span class="pre">OutputT</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">output_items</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::ITEMS_PER_THREAD"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></a><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN3cub12WarpExchange16StripedToBlockedEvRA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputT" title="Permalink to this definition"></a><br /></dt>
<dd><p>Transposes data items from <em>striped</em> arrangement to <em>blocked</em> arrangement. </p>
<p><dl class="simple">
<dt><strong></strong></dt><dd><p>A subsequent <code class="docutils literal notranslate"><span class="pre">__syncwarp()</span></code> warp-wide barrier should be invoked after calling this method if the collective’s temporary storage (e.g., <code class="docutils literal notranslate"><span class="pre">temp_storage</span></code>) is to be reused or repurposed.</p>
</dd>
<dt><strong>Snippet</strong></dt><dd><p>The code snippet below illustrates the conversion from a “striped” to a “blocked” arrangement of 64 integer items partitioned across 16 threads where each thread owns 4 items. </p>
</dd>
<dt><strong></strong></dt><dd><p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cub/cub.cuh&gt;</span><span class="c1">   // or equivalently &lt;cub/warp/warp_exchange.cuh&gt;</span><span class="cp"></span>

<span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">ExampleKernel</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">d_data</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warp_threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">block_threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">items_per_thread</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warps_per_block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">block_threads</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">warp_threads</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warp_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">warp_threads</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Specialize WarpExchange for a virtual warp of 16 threads owning 4 integer items each</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">WarpExchangeT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cub</span><span class="o">::</span><span class="n">WarpExchange</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">items_per_thread</span><span class="p">,</span><span class="w"> </span><span class="n">warp_threads</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Allocate shared memory for WarpExchange</span>
<span class="w">    </span><span class="n">__shared__</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">WarpExchangeT</span><span class="o">::</span><span class="n">TempStorage</span><span class="w"> </span><span class="n">temp_storage</span><span class="p">[</span><span class="n">warps_per_block</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Load a tile of data striped across threads</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">thread_data</span><span class="p">[</span><span class="n">items_per_thread</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">    </span><span class="c1">// Collectively exchange data into a blocked arrangement across threads</span>
<span class="w">    </span><span class="n">WarpExchangeT</span><span class="p">(</span><span class="n">temp_storage</span><span class="p">[</span><span class="n">warp_id</span><span class="p">]).</span><span class="n">StripedToBlocked</span><span class="p">(</span><span class="n">thread_data</span><span class="p">,</span><span class="w"> </span><span class="n">thread_data</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
 </p>
</dd>
<dt><strong></strong></dt><dd><p>Suppose the set of striped input <code class="docutils literal notranslate"><span class="pre">thread_data</span></code> across the block of threads is <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[0,16,32,48],</span> <span class="pre">[1,17,33,49],</span> <span class="pre">...,</span> <span class="pre">[15,</span> <span class="pre">32,</span> <span class="pre">47,</span> <span class="pre">63]</span> <span class="pre">}</span></code>. The corresponding output <code class="docutils literal notranslate"><span class="pre">thread_data</span></code> in those threads will be <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[0,1,2,3],</span> <span class="pre">[4,5,6,7],</span> <span class="pre">[8,9,10,11],</span> <span class="pre">...,</span> <span class="pre">[60,61,62,63]</span> <span class="pre">}</span></code>.</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_items</strong> – <strong>[in]</strong> Items to exchange</p></li>
<li><p><strong>output_items</strong> – <strong>[out]</strong> Items from exchange. May be aliased to <code class="docutils literal notranslate"><span class="pre">input_items</span></code>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3cub12WarpExchange16ScatterToStripedEvRA16ITEMS_PER_THREAD_6InputTRA16ITEMS_PER_THREAD_7OffsetT">
<span id="_CPPv3I0EN3cub12WarpExchange16ScatterToStripedERA16ITEMS_PER_THREAD_6InputTRA16ITEMS_PER_THREAD_7OffsetT"></span><span id="_CPPv2I0EN3cub12WarpExchange16ScatterToStripedERAITEMS_PER_THREAD_6InputTRAITEMS_PER_THREAD_7OffsetT"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OffsetT</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classcub_1_1warpexchange_1a913a2dd9f7f06a02baaa3f80501b6cc3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ScatterToStriped</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::InputT"><span class="n"><span class="pre">InputT</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">items</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::ITEMS_PER_THREAD"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></a><span class="p"><span class="pre">]</span></span>, <a class="reference internal" href="#_CPPv4I0EN3cub12WarpExchange16ScatterToStripedEvRA16ITEMS_PER_THREAD_6InputTRA16ITEMS_PER_THREAD_7OffsetT" title="cub::WarpExchange::ScatterToStriped::OffsetT"><span class="n"><span class="pre">OffsetT</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ranks</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::ITEMS_PER_THREAD"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></a><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN3cub12WarpExchange16ScatterToStripedEvRA16ITEMS_PER_THREAD_6InputTRA16ITEMS_PER_THREAD_7OffsetT" title="Permalink to this definition"></a><br /></dt>
<dd><p>Exchanges valid data items annotated by rank into <em>striped</em> arrangement. </p>
<p><dl class="simple">
<dt><strong></strong></dt><dd><p>A subsequent <code class="docutils literal notranslate"><span class="pre">__syncwarp()</span></code> warp-wide barrier should be invoked after calling this method if the collective’s temporary storage (e.g., <code class="docutils literal notranslate"><span class="pre">temp_storage</span></code>) is to be reused or repurposed.</p>
</dd>
<dt><strong>Snippet</strong></dt><dd><p>The code snippet below illustrates the conversion from a “scatter” to a “striped” arrangement of 64 integer items partitioned across 16 threads where each thread owns 4 items. </p>
</dd>
<dt><strong></strong></dt><dd><p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cub/cub.cuh&gt;</span><span class="c1">   // or equivalently &lt;cub/warp/warp_exchange.cuh&gt;</span><span class="cp"></span>

<span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">ExampleKernel</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">d_data</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warp_threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">block_threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">items_per_thread</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warps_per_block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">block_threads</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">warp_threads</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warp_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">warp_threads</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Specialize WarpExchange for a virtual warp of 16 threads owning 4 integer items each</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">WarpExchangeT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cub</span><span class="o">::</span><span class="n">WarpExchange</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">items_per_thread</span><span class="p">,</span><span class="w"> </span><span class="n">warp_threads</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Allocate shared memory for WarpExchange</span>
<span class="w">    </span><span class="n">__shared__</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">WarpExchangeT</span><span class="o">::</span><span class="n">TempStorage</span><span class="w"> </span><span class="n">temp_storage</span><span class="p">[</span><span class="n">warps_per_block</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Obtain a segment of consecutive items that are blocked across threads</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">thread_data</span><span class="p">[</span><span class="n">items_per_thread</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">thread_ranks</span><span class="p">[</span><span class="n">items_per_thread</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">    </span><span class="c1">// Collectively exchange data into a striped arrangement across threads</span>
<span class="w">    </span><span class="n">WarpExchangeT</span><span class="p">(</span><span class="n">temp_storage</span><span class="p">[</span><span class="n">warp_id</span><span class="p">]).</span><span class="n">ScatterToStriped</span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="n">thread_data</span><span class="p">,</span><span class="w"> </span><span class="n">thread_ranks</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
 </p>
</dd>
<dt><strong></strong></dt><dd><p>Suppose the set of input <code class="docutils literal notranslate"><span class="pre">thread_data</span></code> across the block of threads is <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[0,1,2,3],</span> <span class="pre">[4,5,6,7],</span> <span class="pre">...,</span> <span class="pre">[60,61,62,63]</span> <span class="pre">}</span></code>, and the set of <code class="docutils literal notranslate"><span class="pre">thread_ranks</span></code> is <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[63,62,61,60],</span> <span class="pre">...,</span> <span class="pre">[7,6,5,4],</span> <span class="pre">[3,2,1,0]</span> <span class="pre">}</span></code>. The corresponding output <code class="docutils literal notranslate"><span class="pre">thread_data</span></code> in those threads will be <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[63,</span> <span class="pre">47,</span> <span class="pre">31,</span> <span class="pre">15],</span> <span class="pre">[62,</span> <span class="pre">46,</span> <span class="pre">30,</span> <span class="pre">14],</span> <span class="pre">...,</span> <span class="pre">[48,</span> <span class="pre">32,</span> <span class="pre">16,</span> <span class="pre">0]</span> <span class="pre">}</span></code>.</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>OffsetT</strong> – <strong>[inferred]</strong> Signed integer type for local offsets</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>items</strong> – <strong>[inout]</strong> Items to exchange </p></li>
<li><p><strong>ranks</strong> – <strong>[in]</strong> Corresponding scatter ranks </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN3cub12WarpExchange16ScatterToStripedEvRA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputTRA16ITEMS_PER_THREAD_7OffsetT">
<span id="_CPPv3I00EN3cub12WarpExchange16ScatterToStripedERA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputTRA16ITEMS_PER_THREAD_7OffsetT"></span><span id="_CPPv2I00EN3cub12WarpExchange16ScatterToStripedERAITEMS_PER_THREAD_K6InputTRAITEMS_PER_THREAD_7OutputTRAITEMS_PER_THREAD_7OffsetT"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputT</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OffsetT</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classcub_1_1warpexchange_1ad8824c3a5ea7635cdda5c0df58d6428f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ScatterToStriped</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::InputT"><span class="n"><span class="pre">InputT</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">input_items</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::ITEMS_PER_THREAD"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></a><span class="p"><span class="pre">]</span></span>, <a class="reference internal" href="#_CPPv4I00EN3cub12WarpExchange16ScatterToStripedEvRA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputTRA16ITEMS_PER_THREAD_7OffsetT" title="cub::WarpExchange::ScatterToStriped::OutputT"><span class="n"><span class="pre">OutputT</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">output_items</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::ITEMS_PER_THREAD"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></a><span class="p"><span class="pre">]</span></span>, <a class="reference internal" href="#_CPPv4I00EN3cub12WarpExchange16ScatterToStripedEvRA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputTRA16ITEMS_PER_THREAD_7OffsetT" title="cub::WarpExchange::ScatterToStriped::OffsetT"><span class="n"><span class="pre">OffsetT</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ranks</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#_CPPv4I0_i_i_21WarpExchangeAlgorithmEN3cub12WarpExchangeE" title="cub::WarpExchange::ITEMS_PER_THREAD"><span class="n"><span class="pre">ITEMS_PER_THREAD</span></span></a><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN3cub12WarpExchange16ScatterToStripedEvRA16ITEMS_PER_THREAD_K6InputTRA16ITEMS_PER_THREAD_7OutputTRA16ITEMS_PER_THREAD_7OffsetT" title="Permalink to this definition"></a><br /></dt>
<dd><p>Exchanges valid data items annotated by rank into <em>striped</em> arrangement. </p>
<p><dl class="simple">
<dt><strong></strong></dt><dd><p>A subsequent <code class="docutils literal notranslate"><span class="pre">__syncwarp()</span></code> warp-wide barrier should be invoked after calling this method if the collective’s temporary storage (e.g., <code class="docutils literal notranslate"><span class="pre">temp_storage</span></code>) is to be reused or repurposed.</p>
</dd>
<dt><strong>Snippet</strong></dt><dd><p>The code snippet below illustrates the conversion from a “scatter” to a “striped” arrangement of 64 integer items partitioned across 16 threads where each thread owns 4 items. </p>
</dd>
<dt><strong></strong></dt><dd><p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cub/cub.cuh&gt;</span><span class="c1">   // or equivalently &lt;cub/warp/warp_exchange.cuh&gt;</span><span class="cp"></span>

<span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">ExampleKernel</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">d_data</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warp_threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">block_threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">items_per_thread</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warps_per_block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">block_threads</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">warp_threads</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">warp_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">warp_threads</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Specialize WarpExchange for a virtual warp of 16 threads owning 4 integer items each</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">WarpExchangeT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cub</span><span class="o">::</span><span class="n">WarpExchange</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">items_per_thread</span><span class="p">,</span><span class="w"> </span><span class="n">warp_threads</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Allocate shared memory for WarpExchange</span>
<span class="w">    </span><span class="n">__shared__</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">WarpExchangeT</span><span class="o">::</span><span class="n">TempStorage</span><span class="w"> </span><span class="n">temp_storage</span><span class="p">[</span><span class="n">warps_per_block</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Obtain a segment of consecutive items that are blocked across threads</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">thread_input</span><span class="p">[</span><span class="n">items_per_thread</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">thread_ranks</span><span class="p">[</span><span class="n">items_per_thread</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">    </span><span class="c1">// Collectively exchange data into a striped arrangement across threads</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">thread_output</span><span class="p">[</span><span class="n">items_per_thread</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="n">WarpExchangeT</span><span class="p">(</span><span class="n">temp_storage</span><span class="p">[</span><span class="n">warp_id</span><span class="p">]).</span><span class="n">ScatterToStriped</span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="n">thread_input</span><span class="p">,</span><span class="w"> </span><span class="n">thread_output</span><span class="p">,</span><span class="w"> </span><span class="n">thread_ranks</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
 </p>
</dd>
<dt><strong></strong></dt><dd><p>Suppose the set of input <code class="docutils literal notranslate"><span class="pre">thread_input</span></code> across the block of threads is <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[0,1,2,3],</span> <span class="pre">[4,5,6,7],</span> <span class="pre">...,</span> <span class="pre">[60,61,62,63]</span> <span class="pre">}</span></code>, and the set of <code class="docutils literal notranslate"><span class="pre">thread_ranks</span></code> is <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[63,62,61,60],</span> <span class="pre">...,</span> <span class="pre">[7,6,5,4],</span> <span class="pre">[3,2,1,0]</span> <span class="pre">}</span></code>. The corresponding <code class="docutils literal notranslate"><span class="pre">thread_output</span></code> in those threads will be <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">[63,</span> <span class="pre">47,</span> <span class="pre">31,</span> <span class="pre">15],</span> <span class="pre">[62,</span> <span class="pre">46,</span> <span class="pre">30,</span> <span class="pre">14],</span> <span class="pre">...,</span> <span class="pre">[48,</span> <span class="pre">32,</span> <span class="pre">16,</span> <span class="pre">0]</span> <span class="pre">}</span></code>.</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>OffsetT</strong> – <strong>[inferred]</strong> Signed integer type for local offsets</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>input_items</strong> – <strong>[in]</strong> Items to exchange</p></li>
<li><p><strong>output_items</strong> – <strong>[out]</strong> Items from exchange. May be aliased to <code class="docutils literal notranslate"><span class="pre">input_items</span></code>.</p></li>
<li><p><strong>ranks</strong> – <strong>[in]</strong> Corresponding scatter ranks </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N3cub12WarpExchange11TempStorageE">
<span id="_CPPv3N3cub12WarpExchange11TempStorageE"></span><span id="_CPPv2N3cub12WarpExchange11TempStorageE"></span><span class="target" id="classcub_1_1warpexchange_1a489390aeb68fdec6fadf5d455c30ed3d"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TempStorage</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="n"><span class="pre">InternalWarpExchange</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">TempStorage</span></span><a class="headerlink" href="#_CPPv4N3cub12WarpExchange11TempStorageE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The operations exposed by WarpExchange require a temporary memory allocation of this nested type for thread communication. This opaque storage can be allocated directly using the <code class="docutils literal notranslate"><span class="pre">__shared__</span></code> keyword. Alternatively, it can be aliased to externally allocated memory (shared or global) or <code class="docutils literal notranslate"><span class="pre">union</span></code>’d with other storage allocation types to facilitate memory reuse. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NVIDIA.
      <span class="lastupdated">Last updated on Aug 19, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>