<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thrust::exclusive_scan_by_key &mdash; thrust 3.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="thrust::inclusive_scan_by_key" href="function_group__segmentedprefixsums_1ga61acb0c313f9375211f186b86075ce54.html" />
    <link rel="prev" title="thrust::exclusive_scan_by_key" href="function_group__segmentedprefixsums_1ga3db491d008839bace57f17ce846b1919.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html#thrust-module">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_process.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_build.html">Developer Build</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Thrust API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_docs/algorithms.html">Algorithms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/copying.html">Copying</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/merging.html">Merging</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api_docs/algorithms/prefix_sum.html">Prefix sums</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../api_docs/algorithms/prefix_sums/segmented.html">Segmented Prefix Sums</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1ga0b299a0668efddd3c581d6753a29e98f.html">thrust::inclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1ga115ffd69c3e45736772cbdf2b74b9097.html">thrust::exclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1ga1281d7a3f03c0f0d1c7b185af6896b29.html">thrust::exclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1ga1df14170f9a7cc484f712eb006ffeda6.html">thrust::inclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1ga28ac92fafdd80c6222531eb21cbf56b0.html">thrust::exclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1ga3db491d008839bace57f17ce846b1919.html">thrust::exclusive_scan_by_key</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">thrust::exclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1ga61acb0c313f9375211f186b86075ce54.html">thrust::inclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1ga64b67bdfbc02fd8651d1732c4afefcbd.html">thrust::exclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1ga7294e99fe824bcbb542a3a9567280dd7.html">thrust::inclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1gab07a7c31b0b7e4967e14035783565f12.html">thrust::exclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1gae027864d55bb51002f9a241074a6ce47.html">thrust::inclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1gaf735a58d04225b29ee16a6cafed7689a.html">thrust::inclusive_scan_by_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="function_group__segmentedprefixsums_1gafbdecc9c3b2cb42e4f6f539b8e64dcd3.html">thrust::exclusive_scan_by_key</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api_docs/algorithms/prefix_sums/transformed.html">Transformed Prefix Sums</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga32e405cc5a138a6ef20dc2000b3f42df.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga333bd4f34742dcf68d3ac5a0933f67db.html">thrust::exclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga3d973b51246f3d869339c08e3cbdc6fb.html">thrust::exclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga3ee07457799ed36979f02d92ef0b25f7.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga7109170b96a48fab736e52b75f423464.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga88178012310104145d0f3169e7fc371e.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga89d7b142693ad061fb5b5ba6b1f82c67.html">thrust::exclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga8dbe92b545e14800f567c69624238d17.html">thrust::exclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1gaa3f981950f16c9dae693590b79a9ff90.html">thrust::exclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1gabec8d54c607dd56aa0e7f8c424e3757b.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1gad57155adfbf01ba6660839aafe16ad71.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1gae5d3cdb73f9532b0a9692624988f3ab1.html">thrust::exclusive_scan</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/reductions.html">Reductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/reordering.html">Reordering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/searching.html">Searching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/set_operations.html">Set Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/sorting.html">Sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/transformations.html">Transformations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/containers.html">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/function_objects.html">Function Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/iterators.html">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/memory_management.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/numerics.html">Numerics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/parallel_execution_policies.html">Parallel Execution Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/random.html">Random Number Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/system.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/utility.html">Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thrust_api.html">Thrust: The C++ Parallel Algorithms Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">thrust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">Thrust API documentation</a> &raquo;</li>
          <li><a href="../api_docs/algorithms.html">Algorithms</a> &raquo;</li>
          <li><a href="../api_docs/algorithms/prefix_sum.html">Prefix sums</a> &raquo;</li>
          <li><a href="../api_docs/algorithms/prefix_sums/segmented.html">Segmented Prefix Sums</a> &raquo;</li>
      <li>thrust::exclusive_scan_by_key</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thrust-exclusive-scan-by-key">
<h1>thrust::exclusive_scan_by_key<a class="headerlink" href="#thrust-exclusive-scan-by-key" title="Permalink to this headline"></a></h1>
<p>Defined in <a class="reference internal" href="file_thrust_scan.h.html#scan-8h"><span class="std std-ref">thrust/scan.h</span></a></p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0000EN6thrust21exclusive_scan_by_keyE14OutputIterator14InputIterator114InputIterator114InputIterator214OutputIterator1T">
<span id="_CPPv3I0000EN6thrust21exclusive_scan_by_keyE14InputIterator114InputIterator114InputIterator214OutputIterator1T"></span><span id="_CPPv2I0000EN6thrust21exclusive_scan_by_keyE14InputIterator114InputIterator114InputIterator214OutputIterator1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InputIterator1</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InputIterator2</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputIterator</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__segmentedprefixsums_1ga42d9779f3889cce6a259685b6a170bad"></span><a class="reference internal" href="#_CPPv4I0000EN6thrust21exclusive_scan_by_keyE14OutputIterator14InputIterator114InputIterator114InputIterator214OutputIterator1T" title="thrust::exclusive_scan_by_key::OutputIterator"><span class="n"><span class="pre">OutputIterator</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="namespace_thrust.html#_CPPv46thrust" title="thrust"><span class="n"><span class="pre">thrust</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">exclusive_scan_by_key</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0000EN6thrust21exclusive_scan_by_keyE14OutputIterator14InputIterator114InputIterator114InputIterator214OutputIterator1T" title="thrust::exclusive_scan_by_key::InputIterator1"><span class="n"><span class="pre">InputIterator1</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">first1</span></span>, <a class="reference internal" href="#_CPPv4I0000EN6thrust21exclusive_scan_by_keyE14OutputIterator14InputIterator114InputIterator114InputIterator214OutputIterator1T" title="thrust::exclusive_scan_by_key::InputIterator1"><span class="n"><span class="pre">InputIterator1</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">last1</span></span>, <a class="reference internal" href="#_CPPv4I0000EN6thrust21exclusive_scan_by_keyE14OutputIterator14InputIterator114InputIterator114InputIterator214OutputIterator1T" title="thrust::exclusive_scan_by_key::InputIterator2"><span class="n"><span class="pre">InputIterator2</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">first2</span></span>, <a class="reference internal" href="#_CPPv4I0000EN6thrust21exclusive_scan_by_keyE14OutputIterator14InputIterator114InputIterator114InputIterator214OutputIterator1T" title="thrust::exclusive_scan_by_key::OutputIterator"><span class="n"><span class="pre">OutputIterator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">result</span></span>, <a class="reference internal" href="#_CPPv4I0000EN6thrust21exclusive_scan_by_keyE14OutputIterator14InputIterator114InputIterator114InputIterator214OutputIterator1T" title="thrust::exclusive_scan_by_key::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">init</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0000EN6thrust21exclusive_scan_by_keyE14OutputIterator14InputIterator114InputIterator114InputIterator214OutputIterator1T" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">exclusive_scan_by_key</span></code> computes an exclusive key-value or ‘segmented’ prefix sum operation. The term ‘exclusive’ means that each result does not include the corresponding input operand in the partial sum. The term ‘segmented’ means that the partial sums are broken into distinct segments. In other words, within each segment a separate exclusive scan operation is computed. Refer to the code sample below for example usage.</p>
<p>This version of <code class="docutils literal notranslate"><span class="pre">exclusive_scan_by_key</span></code> uses the value <code class="docutils literal notranslate"><span class="pre">init</span></code> to initialize the exclusive scan operation.</p>
<p>Results are not deterministic for pseudo-associative operators (e.g., addition of floating-point types). Results for pseudo-associative operators may vary from run to run.</p>
<p>
The following code snippet demonstrates how to use <code class="docutils literal notranslate"><span class="pre">exclusive_scan_by_key</span></code> </p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;thrust/scan.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;thrust/functional.h&gt;</span><span class="cp"></span>

<span class="kt">int</span><span class="w"> </span><span class="n">keys</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">};</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">vals</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="n">init</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>

<span class="n">thrust</span><span class="o">::</span><span class="n">exclusive_scan_by_key</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">vals</span><span class="p">,</span><span class="w"> </span><span class="n">vals</span><span class="p">,</span><span class="w"> </span><span class="n">init</span><span class="p">);</span><span class="w"> </span><span class="c1">// in-place scan</span>

<span class="c1">// vals is now {5, 6, 7, 5, 6, 5, 5, 6, 7, 8};</span>
</pre></div>
</div>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>exclusive_scan </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>inclusive_scan_by_key </p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first1</strong> – The beginning of the key sequence. </p></li>
<li><p><strong>last1</strong> – The end of the key sequence. </p></li>
<li><p><strong>first2</strong> – The beginning of the input value sequence. </p></li>
<li><p><strong>result</strong> – The beginning of the output value sequence. </p></li>
<li><p><strong>init</strong> – The initial of the exclusive sum value. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The end of the output sequence.</p>
</dd>
<dt class="field-odd">Pre</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">first1</span></code> may equal <code class="docutils literal notranslate"><span class="pre">result</span></code> but the range <code class="docutils literal notranslate"><span class="pre">[first1,</span> <span class="pre">last1)</span></code> and the range <code class="docutils literal notranslate"><span class="pre">[result,</span> <span class="pre">result</span> <span class="pre">+</span> <span class="pre">(last1</span> <span class="pre">-</span> <span class="pre">first1))</span></code> shall not overlap otherwise. </p>
</dd>
<dt class="field-even">Pre</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">first2</span></code> may equal <code class="docutils literal notranslate"><span class="pre">result</span></code> but the range <code class="docutils literal notranslate"><span class="pre">[first2,</span> <span class="pre">first2</span> <span class="pre">+</span> <span class="pre">(last1</span> <span class="pre">-</span> <span class="pre">first1)</span></code> and the range <code class="docutils literal notranslate"><span class="pre">[result,</span> <span class="pre">result</span> <span class="pre">+</span> <span class="pre">(last1</span> <span class="pre">-</span> <span class="pre">first1))</span></code> shall not overlap otherwise.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NVIDIA.
      <span class="lastupdated">Last updated on Aug 19, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>