<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thrust::merge &mdash; thrust 3.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="thrust::merge_by_key" href="function_group__merging_1ga71ba8aab955a1f1475bbb4a658294df4.html" />
    <link rel="prev" title="thrust::merge" href="function_group__merging_1ga3d2776685a00dca265399f411784acec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html#thrust-module">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_process.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_build.html">Developer Build</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Thrust API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_docs/algorithms.html">Algorithms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/copying.html">Copying</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api_docs/algorithms/merging.html">Merging</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="function_group__merging_1ga2937abe3e9b8bdd1873f3d323bcb1cd0.html">thrust::merge_by_key</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__merging_1ga3d2776685a00dca265399f411784acec.html">thrust::merge</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">thrust::merge</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__merging_1ga71ba8aab955a1f1475bbb4a658294df4.html">thrust::merge_by_key</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__merging_1ga9ad5b025e32b001e78ef46592beb9b63.html">thrust::merge_by_key</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__merging_1gaae0c908dc70a47bfd2bfbda46fcc1d12.html">thrust::merge</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__merging_1gae7b00b8ee810aa3d8b8d88644c61ca10.html">thrust::merge</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__merging_1gaef5fdca18f73cbc0521d1ce8187807bc.html">thrust::merge_by_key</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/prefix_sum.html">Prefix sums</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/reductions.html">Reductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/reordering.html">Reordering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/searching.html">Searching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/set_operations.html">Set Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/sorting.html">Sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/transformations.html">Transformations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/containers.html">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/function_objects.html">Function Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/iterators.html">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/memory_management.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/numerics.html">Numerics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/parallel_execution_policies.html">Parallel Execution Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/random.html">Random Number Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/system.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/utility.html">Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thrust_api.html">Thrust: The C++ Parallel Algorithms Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">thrust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">Thrust API documentation</a> &raquo;</li>
          <li><a href="../api_docs/algorithms.html">Algorithms</a> &raquo;</li>
          <li><a href="../api_docs/algorithms/merging.html">Merging</a> &raquo;</li>
      <li>thrust::merge</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thrust-merge">
<h1>thrust::merge<a class="headerlink" href="#thrust-merge" title="Permalink to this headline"></a></h1>
<p>Defined in <a class="reference internal" href="file_thrust_merge.h.html#merge-8h"><span class="std std-ref">thrust/merge.h</span></a></p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0000EN6thrust5mergeE14OutputIteratorRKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator">
<span id="_CPPv3I0000EN6thrust5mergeERKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator"></span><span id="_CPPv2I0000EN6thrust5mergeERKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DerivedPolicy</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InputIterator1</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InputIterator2</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputIterator</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__merging_1ga63349377f04e6b5988ba362cc82141be"></span><a class="reference internal" href="#_CPPv4I0000EN6thrust5mergeE14OutputIteratorRKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator" title="thrust::merge::OutputIterator"><span class="n"><span class="pre">OutputIterator</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="namespace_thrust.html#_CPPv46thrust" title="thrust"><span class="n"><span class="pre">thrust</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">merge</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespace_thrust.html#_CPPv46thrust" title="thrust"><span class="n"><span class="pre">thrust</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">execution_policy_base</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0000EN6thrust5mergeE14OutputIteratorRKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator" title="thrust::merge::DerivedPolicy"><span class="n"><span class="pre">DerivedPolicy</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">exec</span></span>, <a class="reference internal" href="#_CPPv4I0000EN6thrust5mergeE14OutputIteratorRKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator" title="thrust::merge::InputIterator1"><span class="n"><span class="pre">InputIterator1</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">first1</span></span>, <a class="reference internal" href="#_CPPv4I0000EN6thrust5mergeE14OutputIteratorRKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator" title="thrust::merge::InputIterator1"><span class="n"><span class="pre">InputIterator1</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">last1</span></span>, <a class="reference internal" href="#_CPPv4I0000EN6thrust5mergeE14OutputIteratorRKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator" title="thrust::merge::InputIterator2"><span class="n"><span class="pre">InputIterator2</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">first2</span></span>, <a class="reference internal" href="#_CPPv4I0000EN6thrust5mergeE14OutputIteratorRKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator" title="thrust::merge::InputIterator2"><span class="n"><span class="pre">InputIterator2</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">last2</span></span>, <a class="reference internal" href="#_CPPv4I0000EN6thrust5mergeE14OutputIteratorRKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator" title="thrust::merge::OutputIterator"><span class="n"><span class="pre">OutputIterator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0000EN6thrust5mergeE14OutputIteratorRKN6thrust6detail21execution_policy_baseI13DerivedPolicyEE14InputIterator114InputIterator114InputIterator214InputIterator214OutputIterator" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">merge</span></code> combines two sorted ranges <code class="docutils literal notranslate"><span class="pre">[first1,</span> <span class="pre">last1)</span></code> and <code class="docutils literal notranslate"><span class="pre">[first2,</span> <span class="pre">last2)</span></code> into a single sorted range. That is, it copies from <code class="docutils literal notranslate"><span class="pre">[first1,</span> <span class="pre">last1)</span></code> and <code class="docutils literal notranslate"><span class="pre">[first2,</span> <span class="pre">last2)</span></code> into <code class="docutils literal notranslate"><span class="pre">[result,</span> <span class="pre">result</span> <span class="pre">+</span> <span class="pre">(last1</span> <span class="pre">-</span> <span class="pre">first1)</span> <span class="pre">+</span> <span class="pre">(last2</span> <span class="pre">-</span> <span class="pre">first2))</span></code> such that the resulting range is in ascending order. <code class="docutils literal notranslate"><span class="pre">merge</span></code> is stable, meaning both that the relative order of elements within each input range is preserved, and that for equivalent elements in both input ranges the element from the first range precedes the element from the second. The return value is <code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">+</span> <span class="pre">(last1</span> <span class="pre">-</span> <span class="pre">first1)</span> <span class="pre">+</span> <span class="pre">(last2</span> <span class="pre">-</span> <span class="pre">first2)</span></code>.</p>
<p>This version of <code class="docutils literal notranslate"><span class="pre">merge</span></code> compares elements using <code class="docutils literal notranslate"><span class="pre">operator&lt;</span></code>.</p>
<p>The algorithm’s execution is parallelized as determined by <code class="docutils literal notranslate"><span class="pre">exec</span></code>.</p>
<p>
The following code snippet demonstrates how to use <code class="docutils literal notranslate"><span class="pre">merge</span></code> to compute the merger of two sorted sets of integers using the <code class="docutils literal notranslate"><span class="pre">thrust::host</span></code> execution policy for parallelization:</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;thrust/merge.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;thrust/execution_policy.h&gt;</span><span class="cp"></span>
<span class="p">...</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">A1</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">};</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">A2</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">  </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="p">};</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="p">[</span><span class="mi">13</span><span class="p">];</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">result_end</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">  </span><span class="n">thrust</span><span class="o">::</span><span class="n">merge</span><span class="p">(</span><span class="n">thrust</span><span class="o">::</span><span class="n">host</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="n">A1</span><span class="p">,</span><span class="w"> </span><span class="n">A1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="n">A2</span><span class="p">,</span><span class="w"> </span><span class="n">A2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="n">result</span><span class="p">);</span><span class="w"></span>
<span class="c1">// result = {1, 1, 1, 2, 3, 3, 5, 5, 7, 8, 9, 11, 13}</span>
</pre></div>
</div>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://en.cppreference.com/w/cpp/algorithm/merge">https://en.cppreference.com/w/cpp/algorithm/merge</a> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">set_union</span></code> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">sort</span></code> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">is_sorted</span></code> </p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exec</strong> – The execution policy to use for parallelization. </p></li>
<li><p><strong>first1</strong> – The beginning of the first input range. </p></li>
<li><p><strong>last1</strong> – The end of the first input range. </p></li>
<li><p><strong>first2</strong> – The beginning of the second input range. </p></li>
<li><p><strong>last2</strong> – The end of the second input range. </p></li>
<li><p><strong>result</strong> – The beginning of the merged output. </p></li>
</ul>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>DerivedPolicy</strong> – The name of the derived execution policy. </p></li>
<li><p><strong>InputIterator1</strong> – is a model of <a class="reference external" href="https://en.cppreference.com/w/cpp/iterator/input_iterator">Input Iterator</a>, <code class="docutils literal notranslate"><span class="pre">InputIterator1</span></code> and <code class="docutils literal notranslate"><span class="pre">InputIterator2</span></code> have the same <code class="docutils literal notranslate"><span class="pre">value_type</span></code>, <code class="docutils literal notranslate"><span class="pre">InputIterator1's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code> is a model of <a class="reference external" href="https://en.cppreference.com/w/cpp/named_req/LessThanComparable">LessThan Comparable</a>, the ordering on <code class="docutils literal notranslate"><span class="pre">InputIterator1's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code> is a strict weak ordering, as defined in the <a class="reference external" href="https://en.cppreference.com/w/cpp/named_req/LessThanComparable">LessThan Comparable</a> requirements, and <code class="docutils literal notranslate"><span class="pre">InputIterator1's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code> is convertible to a type in <code class="docutils literal notranslate"><span class="pre">OutputIterator's</span></code> set of <code class="docutils literal notranslate"><span class="pre">value_types</span></code>. </p></li>
<li><p><strong>InputIterator2</strong> – is a model of <a class="reference external" href="https://en.cppreference.com/w/cpp/iterator/input_iterator">Input Iterator</a>, <code class="docutils literal notranslate"><span class="pre">InputIterator2</span></code> and <code class="docutils literal notranslate"><span class="pre">InputIterator1</span></code> have the same <code class="docutils literal notranslate"><span class="pre">value_type</span></code>, <code class="docutils literal notranslate"><span class="pre">InputIterator2's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code> is a model of <a class="reference external" href="https://en.cppreference.com/w/cpp/named_req/LessThanComparable">LessThan Comparable</a>, the ordering on <code class="docutils literal notranslate"><span class="pre">InputIterator2's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code> is a strict weak ordering, as defined in the <a class="reference external" href="https://en.cppreference.com/w/cpp/named_req/LessThanComparable">LessThan Comparable</a> requirements, and <code class="docutils literal notranslate"><span class="pre">InputIterator2's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code> is convertible to a type in <code class="docutils literal notranslate"><span class="pre">OutputIterator's</span></code> set of <code class="docutils literal notranslate"><span class="pre">value_types</span></code>. </p></li>
<li><p><strong>OutputIterator</strong> – is a model of <a class="reference external" href="https://en.cppreference.com/w/cpp/iterator/output_iterator">Output Iterator</a>.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The end of the output range.</p>
</dd>
<dt class="field-even">Pre</dt>
<dd class="field-even"><p>The ranges <code class="docutils literal notranslate"><span class="pre">[first1,</span> <span class="pre">last1)</span></code> and <code class="docutils literal notranslate"><span class="pre">[first2,</span> <span class="pre">last2)</span></code> shall be sorted with respect to <code class="docutils literal notranslate"><span class="pre">operator&lt;</span></code>. </p>
</dd>
<dt class="field-odd">Pre</dt>
<dd class="field-odd"><p>The resulting range shall not overlap with either input range.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NVIDIA.
      <span class="lastupdated">Last updated on Aug 19, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>