<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thrust::exclusive_scan &mdash; thrust 3.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="thrust::inclusive_scan" href="function_group__prefixsums_1ga3ee07457799ed36979f02d92ef0b25f7.html" />
    <link rel="prev" title="thrust::exclusive_scan" href="function_group__prefixsums_1ga333bd4f34742dcf68d3ac5a0933f67db.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html#thrust-module">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_process.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_build.html">Developer Build</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Thrust API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_docs/algorithms.html">Algorithms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/copying.html">Copying</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/merging.html">Merging</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api_docs/algorithms/prefix_sum.html">Prefix sums</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../api_docs/algorithms/prefix_sums/segmented.html">Segmented Prefix Sums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_docs/algorithms/prefix_sums/transformed.html">Transformed Prefix Sums</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga32e405cc5a138a6ef20dc2000b3f42df.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga333bd4f34742dcf68d3ac5a0933f67db.html">thrust::exclusive_scan</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">thrust::exclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga3ee07457799ed36979f02d92ef0b25f7.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga7109170b96a48fab736e52b75f423464.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga88178012310104145d0f3169e7fc371e.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga89d7b142693ad061fb5b5ba6b1f82c67.html">thrust::exclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1ga8dbe92b545e14800f567c69624238d17.html">thrust::exclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1gaa3f981950f16c9dae693590b79a9ff90.html">thrust::exclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1gabec8d54c607dd56aa0e7f8c424e3757b.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1gad57155adfbf01ba6660839aafe16ad71.html">thrust::inclusive_scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_group__prefixsums_1gae5d3cdb73f9532b0a9692624988f3ab1.html">thrust::exclusive_scan</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/reductions.html">Reductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/reordering.html">Reordering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/searching.html">Searching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/set_operations.html">Set Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/sorting.html">Sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/algorithms/transformations.html">Transformations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/containers.html">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/function_objects.html">Function Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/iterators.html">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/memory_management.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/numerics.html">Numerics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/parallel_execution_policies.html">Parallel Execution Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/random.html">Random Number Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/system.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/utility.html">Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thrust_api.html">Thrust: The C++ Parallel Algorithms Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">thrust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">Thrust API documentation</a> &raquo;</li>
          <li><a href="../api_docs/algorithms.html">Algorithms</a> &raquo;</li>
          <li><a href="../api_docs/algorithms/prefix_sum.html">Prefix sums</a> &raquo;</li>
      <li>thrust::exclusive_scan</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thrust-exclusive-scan">
<h1>thrust::exclusive_scan<a class="headerlink" href="#thrust-exclusive-scan" title="Permalink to this headline"></a></h1>
<p>Defined in <a class="reference internal" href="file_thrust_scan.h.html#scan-8h"><span class="std std-ref">thrust/scan.h</span></a></p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I000EN6thrust14exclusive_scanE14OutputIterator13InputIterator13InputIterator14OutputIterator1T">
<span id="_CPPv3I000EN6thrust14exclusive_scanE13InputIterator13InputIterator14OutputIterator1T"></span><span id="_CPPv2I000EN6thrust14exclusive_scanE13InputIterator13InputIterator14OutputIterator1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InputIterator</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputIterator</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__prefixsums_1ga3d973b51246f3d869339c08e3cbdc6fb"></span><a class="reference internal" href="#_CPPv4I000EN6thrust14exclusive_scanE14OutputIterator13InputIterator13InputIterator14OutputIterator1T" title="thrust::exclusive_scan::OutputIterator"><span class="n"><span class="pre">OutputIterator</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="namespace_thrust.html#_CPPv46thrust" title="thrust"><span class="n"><span class="pre">thrust</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">exclusive_scan</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I000EN6thrust14exclusive_scanE14OutputIterator13InputIterator13InputIterator14OutputIterator1T" title="thrust::exclusive_scan::InputIterator"><span class="n"><span class="pre">InputIterator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">first</span></span>, <a class="reference internal" href="#_CPPv4I000EN6thrust14exclusive_scanE14OutputIterator13InputIterator13InputIterator14OutputIterator1T" title="thrust::exclusive_scan::InputIterator"><span class="n"><span class="pre">InputIterator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">last</span></span>, <a class="reference internal" href="#_CPPv4I000EN6thrust14exclusive_scanE14OutputIterator13InputIterator13InputIterator14OutputIterator1T" title="thrust::exclusive_scan::OutputIterator"><span class="n"><span class="pre">OutputIterator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">result</span></span>, <a class="reference internal" href="#_CPPv4I000EN6thrust14exclusive_scanE14OutputIterator13InputIterator13InputIterator14OutputIterator1T" title="thrust::exclusive_scan::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">init</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I000EN6thrust14exclusive_scanE14OutputIterator13InputIterator13InputIterator14OutputIterator1T" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">exclusive_scan</span></code> computes an exclusive prefix sum operation. The term ‘exclusive’ means that each result does not include the corresponding input operand in the partial sum. More precisely, <code class="docutils literal notranslate"><span class="pre">init</span></code> is assigned to <code class="docutils literal notranslate"><span class="pre">*result</span></code> and the sum of <code class="docutils literal notranslate"><span class="pre">init</span></code> and <code class="docutils literal notranslate"><span class="pre">*first</span></code> is assigned to <code class="docutils literal notranslate"><span class="pre">*(result</span> <span class="pre">+</span> <span class="pre">1)</span></code>, and so on. This version of <code class="docutils literal notranslate"><span class="pre">exclusive_scan</span></code> assumes plus as the associative operator but requires an initial value <code class="docutils literal notranslate"><span class="pre">init</span></code>. When the input and output sequences are the same, the scan is performed in-place.</p>
<p>Results are not deterministic for pseudo-associative operators (e.g., addition of floating-point types). Results for pseudo-associative operators may vary from run to run.</p>
<p>
The following code snippet demonstrates how to use <code class="docutils literal notranslate"><span class="pre">exclusive_scan</span></code> </p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;thrust/scan.h&gt;</span><span class="cp"></span>

<span class="kt">int</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">};</span><span class="w"></span>

<span class="n">thrust</span><span class="o">::</span><span class="n">exclusive_scan</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w"> </span><span class="c1">// in-place scan</span>

<span class="c1">// data is now {4, 5, 5, 7, 9, 10}</span>
</pre></div>
</div>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://en.cppreference.com/w/cpp/algorithm/partial_sum">https://en.cppreference.com/w/cpp/algorithm/partial_sum</a> </p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first</strong> – The beginning of the input sequence. </p></li>
<li><p><strong>last</strong> – The end of the input sequence. </p></li>
<li><p><strong>result</strong> – The beginning of the output sequence. </p></li>
<li><p><strong>init</strong> – The initial value. </p></li>
</ul>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>InputIterator</strong> – is a model of <a class="reference external" href="https://en.cppreference.com/w/cpp/iterator/input_iterator">Input Iterator</a> and <code class="docutils literal notranslate"><span class="pre">InputIterator's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code> is convertible to <code class="docutils literal notranslate"><span class="pre">OutputIterator's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p></li>
<li><p><strong>OutputIterator</strong> – is a model of <a class="reference external" href="https://en.cppreference.com/w/cpp/iterator/output_iterator">Output Iterator</a>, and if <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are objects of <code class="docutils literal notranslate"><span class="pre">OutputIterator's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code>, then <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></code> is defined. </p></li>
<li><p><strong>T</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">OutputIterator's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code>.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The end of the output sequence.</p>
</dd>
<dt class="field-even">Pre</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">first</span></code> may equal <code class="docutils literal notranslate"><span class="pre">result</span></code> but the range <code class="docutils literal notranslate"><span class="pre">[first,</span> <span class="pre">last)</span></code> and the range <code class="docutils literal notranslate"><span class="pre">[result,</span> <span class="pre">result</span> <span class="pre">+</span> <span class="pre">(last</span> <span class="pre">-</span> <span class="pre">first))</span></code> shall not overlap otherwise.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NVIDIA.
      <span class="lastupdated">Last updated on Aug 19, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>