<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thrust::complex &mdash; thrust 3.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="thrust::device_execution_policy" href="structthrust_1_1device__execution__policy.html" />
    <link rel="prev" title="thrust::compile_time_value" href="structthrust_1_1compile__time__value.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html#thrust-module">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_process.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_build.html">Developer Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Thrust API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="thrust_api.html">Thrust: The C++ Parallel Algorithms Library API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="thrust_api.html#directory-hierarchy">Directory hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="thrust_api.html#namespace-hierarchy">Namespace hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="thrust_api.html#defines">Defines</a></li>
<li class="toctree-l2"><a class="reference internal" href="thrust_api.html#directories">Directories</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="thrust_api.html#namespaces">Namespaces</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="namespace_std.html">std</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="namespace_thrust.html">thrust</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="namespace_thrust.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_thrust.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_thrust.html#namespaces">Namespaces</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="namespace_thrust.html#structs">Structs</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1allocator__delete.html">thrust::allocator_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1array__allocator__delete.html">thrust::array_allocator_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1bidirectional__device__iterator__tag.html">thrust::bidirectional_device_iterator_tag</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1compile__time__value.html">thrust::compile_time_value</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">thrust::complex</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1device__execution__policy.html">thrust::device_execution_policy</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1execution__policy.html">thrust::execution_policy</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1forward__device__iterator__tag.html">thrust::forward_device_iterator_tag</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1host__execution__policy.html">thrust::host_execution_policy</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1input__device__iterator__tag.html">thrust::input_device_iterator_tag</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__difference.html">thrust::iterator_difference</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__pointer.html">thrust::iterator_pointer</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__reference.html">thrust::iterator_reference</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system.html">thrust::iterator_system</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_01const_01void_01_5_01_4.html">thrust::iterator_system&lt; const void * &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_01void_01_5_01_4.html">thrust::iterator_system&lt; void * &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1constant__iterator_3_01T_00_01Index_01_4_01_4.html">thrust::iterator_system&lt;::cuda::constant_iterator&lt; T, Index &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1counting__iterator_3_01Start_01_4_01_4.html">thrust::iterator_system&lt;::cuda::counting_iterator&lt; Start &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1discard__iterator_01_4.html">thrust::iterator_system&lt;::cuda::discard_iterator &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1permutation__iterator_3_01Iter_00_01Offset_01_4_01_4.html">thrust::iterator_system&lt;::cuda::permutation_iterator&lt; Iter, Offset &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1std_1_1reverse__iterator_3_01Iter_01_4_01_4.html">thrust::iterator_system&lt;::cuda::std::reverse_iterator&lt; Iter &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1strided__iterator_3_01Iter_00_01Stride_01_4_01_4.html">thrust::iterator_system&lt;::cuda::strided_iterator&lt; Iter, Stride &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1tabulate__output__iterator_3_01Fn_00_01Index_01_4_01_4.html">thrust::iterator_system&lt;::cuda::tabulate_output_iterator&lt; Fn, Index &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1transform__input__output__iterator_3_01Iter_00_01InputFn_00_01OutputFn_01_4_01_4.html">thrust::iterator_system&lt;::cuda::transform_input_output_iterator&lt; Iter, InputFn, OutputFn &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1transform__iterator_3_01Iter_00_01Fn_01_4_01_4.html">thrust::iterator_system&lt;::cuda::transform_iterator&lt; Iter, Fn &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1transform__output__iterator_3_01Iter_00_01Fn_01_4_01_4.html">thrust::iterator_system&lt;::cuda::transform_output_iterator&lt; Iter, Fn &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__system_3_1_1cuda_1_1zip__iterator_3_01Iterators_8_8_8_01_4_01_4.html">thrust::iterator_system&lt;::cuda::zip_iterator&lt; Iterators… &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal.html">thrust::iterator_traversal</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1constant__iterator_3_01T_00_01Index_01_4_01_4.html">thrust::iterator_traversal&lt;::cuda::constant_iterator&lt; T, Index &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1counting__iterator_3_01Start_01_4_01_4.html">thrust::iterator_traversal&lt;::cuda::counting_iterator&lt; Start &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1discard__iterator_01_4.html">thrust::iterator_traversal&lt;::cuda::discard_iterator &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1permutation__iterator_3_01Iter_00_01Offset_01_4_01_4.html">thrust::iterator_traversal&lt;::cuda::permutation_iterator&lt; Iter, Offset &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1std_1_1reverse__iterator_3_01Iter_01_4_01_4.html">thrust::iterator_traversal&lt;::cuda::std::reverse_iterator&lt; Iter &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1strided__iterator_3_01Iter_00_01Stride_01_4_01_4.html">thrust::iterator_traversal&lt;::cuda::strided_iterator&lt; Iter, Stride &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1tabulate__output__iterator_3_01Fn_00_01Index_01_4_01_4.html">thrust::iterator_traversal&lt;::cuda::tabulate_output_iterator&lt; Fn, Index &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1transform__input__output__iterator_3_01Iter_00_4904b004585dc3aea4e7c21395dc7fe1.html">thrust::iterator_traversal&lt;::cuda::transform_input_output_iterator&lt; Iter, InputFn, OutputFn &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1transform__iterator_3_01Iter_00_01Fn_01_4_01_4.html">thrust::iterator_traversal&lt;::cuda::transform_iterator&lt; Iter, Fn &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1transform__output__iterator_3_01Iter_00_01Fn_01_4_01_4.html">thrust::iterator_traversal&lt;::cuda::transform_output_iterator&lt; Iter, Fn &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__traversal_3_1_1cuda_1_1zip__iterator_3_01Iterators_8_8_8_01_4_01_4.html">thrust::iterator_traversal&lt;::cuda::zip_iterator&lt; Iterators… &gt; &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1iterator__value.html">thrust::iterator_value</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1output__device__iterator__tag.html">thrust::output_device_iterator_tag</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1proclaim__contiguous__iterator.html">thrust::proclaim_contiguous_iterator</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1project1st.html">thrust::project1st</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1project1st_3_01void_00_01void_01_4.html">thrust::project1st&lt; void, void &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1project2nd.html">thrust::project2nd</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1project2nd_3_01void_00_01void_01_4.html">thrust::project2nd&lt; void, void &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1random__access__device__iterator__tag.html">thrust::random_access_device_iterator_tag</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1runtime__value.html">thrust::runtime_value</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1square.html">thrust::square</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1square_3_01void_01_4.html">thrust::square&lt; void &gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="structthrust_1_1tagged__deleter.html">thrust::tagged_deleter</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="namespace_thrust.html#typedefs">Typedefs</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_thrust.html#variables">Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">thrust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="thrust_api.html">Thrust: The C++ Parallel Algorithms Library API</a> &raquo;</li>
          <li><a href="namespace_thrust.html">thrust</a> &raquo;</li>
      <li>thrust::complex</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thrust-complex">
<h1>thrust::complex<a class="headerlink" href="#thrust-complex" title="Permalink to this headline"></a></h1>
<p>Defined in <a class="reference internal" href="file_thrust_complex.h.html#complex-8h"><span class="std std-ref">thrust/complex.h</span></a></p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexE">
<span id="_CPPv3I0EN6thrust7complexE"></span><span id="_CPPv2I0EN6thrust7complexE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structthrust_1_1complex"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex</span></span></span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">complex</span></code> is the Thrust equivalent to <code class="docutils literal notranslate"><span class="pre">std::complex</span></code>. It is functionally identical to it, but can also be used in device code which <code class="docutils literal notranslate"><span class="pre">std::complex</span></code> currently cannot.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – The type used to hold the real and imaginary parts. Should be <code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">double</span></code>. Others types are not supported. </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complex10value_typeE">
<span id="_CPPv3N6thrust7complex10value_typeE"></span><span id="_CPPv2N6thrust7complex10value_typeE"></span><span class="target" id="group__complex__numbers_1ga0dbf2ed316092fa06f629230515f2d38"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><a class="headerlink" href="#_CPPv4N6thrust7complex10value_typeE" title="Permalink to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">value_type</span></code> is the type of <code class="docutils literal notranslate"><span class="pre">complex's</span></code> real and imaginary parts. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complex7complexERK1T">
<span id="_CPPv3N6thrust7complex7complexERK1T"></span><span id="_CPPv2N6thrust7complex7complexERK1T"></span><span id="thrust::complex::complex__TCR"></span><span class="target" id="group__complex__numbers_1ga38923fc0435da6046545f78f656ffb73"></span><span class="sig-name descname"><span class="n"><span class="pre">complex</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">re</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6thrust7complex7complexERK1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a complex number with an imaginary part of 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>re</strong> – The real part of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complex7complexERK1TRK1T">
<span id="_CPPv3N6thrust7complex7complexERK1TRK1T"></span><span id="_CPPv2N6thrust7complex7complexERK1TRK1T"></span><span id="thrust::complex::complex__TCR.TCR"></span><span class="target" id="group__complex__numbers_1ga0f9ece170bd5cf93bba58254c0f1b994"></span><span class="sig-name descname"><span class="n"><span class="pre">complex</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">re</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">im</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6thrust7complex7complexERK1TRK1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a complex number from its real and imaginary parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>re</strong> – The real part of the number. </p></li>
<li><p><strong>im</strong> – The imaginary part of the number. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complex7complexEv">
<span id="_CPPv3N6thrust7complex7complexEv"></span><span id="_CPPv2N6thrust7complex7complexEv"></span><span id="thrust::complex::complex"></span><span class="target" id="group__complex__numbers_1gacc32e9cb66da5cc4c79fb4c793ec5302"></span><span class="sig-name descname"><span class="n"><span class="pre">complex</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N6thrust7complex7complexEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Default construct a complex number. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complex7complexERK7complexI1TE">
<span id="_CPPv3N6thrust7complex7complexERK7complexI1TE"></span><span id="_CPPv2N6thrust7complex7complexERK7complexI1TE"></span><span id="thrust::complex::complex__complex:T:CR"></span><span class="target" id="group__complex__numbers_1ga263c621b59e514312cd06b8cbad3fe76"></span><span class="sig-name descname"><span class="n"><span class="pre">complex</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6thrust7complex7complexERK7complexI1TE" title="thrust::complex::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N6thrust7complex7complexERK7complexI1TE" title="Permalink to this definition"></a><br /></dt>
<dd><p>This copy constructor copies from a <code class="docutils literal notranslate"><span class="pre">complex</span></code> with a type that is convertible to this <code class="docutils literal notranslate"><span class="pre">complex's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to copy from. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complex7complexERK7complexI1UE">
<span id="_CPPv3I0EN6thrust7complex7complexERK7complexI1UE"></span><span id="_CPPv2I0EN6thrust7complex7complexERK7complexI1UE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1gab726eaf3d7adf5e9ea0f23cd20433acc"></span><span class="sig-name descname"><span class="n"><span class="pre">complex</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complex7complexERK7complexI1UE" title="thrust::complex::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complex7complexERK7complexI1UE" title="thrust::complex::complex::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complex7complexERK7complexI1UE" title="Permalink to this definition"></a><br /></dt>
<dd><p>This converting copy constructor copies from a <code class="docutils literal notranslate"><span class="pre">complex</span></code> with a type that is convertible to this <code class="docutils literal notranslate"><span class="pre">complex's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to copy from.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complex7complexERKNSt7complexI1TEE">
<span id="_CPPv3N6thrust7complex7complexERKNSt7complexI1TEE"></span><span id="_CPPv2N6thrust7complex7complexERKNSt7complexI1TEE"></span><span id="thrust::complex::complex__std::complex:T:CR"></span><span class="target" id="group__complex__numbers_1gab8f951b72c05bc2d5555ab8c6684589b"></span><span class="sig-name descname"><span class="n"><span class="pre">complex</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace_std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6thrust7complex7complexERKNSt7complexI1TEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>This converting copy constructor copies from a <code class="docutils literal notranslate"><span class="pre">std::complex</span></code> with a type that is convertible to this <code class="docutils literal notranslate"><span class="pre">complex's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to copy from. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complex7complexERKNSt7complexI1UEE">
<span id="_CPPv3I0EN6thrust7complex7complexERKNSt7complexI1UEE"></span><span id="_CPPv2I0EN6thrust7complex7complexERKNSt7complexI1UEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1gad6c1ed2cfa8c9077152fff5a16c8229b"></span><span class="sig-name descname"><span class="n"><span class="pre">complex</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace_std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complex7complexERKNSt7complexI1UEE" title="thrust::complex::complex::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complex7complexERKNSt7complexI1UEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>This converting copy constructor copies from a <code class="docutils literal notranslate"><span class="pre">std::complex</span></code> with a type that is convertible to this <code class="docutils literal notranslate"><span class="pre">complex's</span></code> <code class="docutils literal notranslate"><span class="pre">value_type</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to copy from.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complexaSERK1T">
<span id="_CPPv3N6thrust7complexaSERK1T"></span><span id="_CPPv2N6thrust7complexaSERK1T"></span><span id="thrust::complex::assign-operator__TCR"></span><span class="target" id="group__complex__numbers_1gabffc0f8891dd1b816a5edc3f53a098f1"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">re</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6thrust7complexaSERK1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Assign <code class="docutils literal notranslate"><span class="pre">re</span></code> to the real part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code> and set the imaginary part to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>re</strong> – The real part of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complexaSERK7complexI1TE">
<span id="_CPPv3N6thrust7complexaSERK7complexI1TE"></span><span id="_CPPv2N6thrust7complexaSERK7complexI1TE"></span><span id="thrust::complex::assign-operator__complex:T:CR"></span><span class="target" id="group__complex__numbers_1ga64125f098352f13eaeb2e65085fec803"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N6thrust7complexaSERK7complexI1TE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Assign <code class="docutils literal notranslate"><span class="pre">z.real()</span></code> and <code class="docutils literal notranslate"><span class="pre">z.imag()</span></code> to the real and imaginary parts of this <code class="docutils literal notranslate"><span class="pre">complex</span></code> respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to copy from. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexaSER7complexRK7complexI1UE">
<span id="_CPPv3I0EN6thrust7complexaSERK7complexI1UE"></span><span id="_CPPv2I0EN6thrust7complexaSERK7complexI1UE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1ga2aa98e86228cc6976b9c4dd21ed03ac8"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexaSER7complexRK7complexI1UE" title="thrust::complex::operator=::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexaSER7complexRK7complexI1UE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Assign <code class="docutils literal notranslate"><span class="pre">z.real()</span></code> and <code class="docutils literal notranslate"><span class="pre">z.imag()</span></code> to the real and imaginary parts of this <code class="docutils literal notranslate"><span class="pre">complex</span></code> respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to copy from.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complexaSERKNSt7complexI1TEE">
<span id="_CPPv3N6thrust7complexaSERKNSt7complexI1TEE"></span><span id="_CPPv2N6thrust7complexaSERKNSt7complexI1TEE"></span><span id="thrust::complex::assign-operator__std::complex:T:CR"></span><span class="target" id="group__complex__numbers_1gae1821730ef398f42af5a7dbaaa271441"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace_std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6thrust7complexaSERKNSt7complexI1TEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Assign <code class="docutils literal notranslate"><span class="pre">z.real()</span></code> and <code class="docutils literal notranslate"><span class="pre">z.imag()</span></code> to the real and imaginary parts of this <code class="docutils literal notranslate"><span class="pre">complex</span></code> respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to copy from. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexaSER7complexRKNSt7complexI1UEE">
<span id="_CPPv3I0EN6thrust7complexaSERKNSt7complexI1UEE"></span><span id="_CPPv2I0EN6thrust7complexaSERKNSt7complexI1UEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1ga405f8e16b8e69f153b979d86a6c83bda"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace_std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexaSER7complexRKNSt7complexI1UEE" title="thrust::complex::operator=::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexaSER7complexRKNSt7complexI1UEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Assign <code class="docutils literal notranslate"><span class="pre">z.real()</span></code> and <code class="docutils literal notranslate"><span class="pre">z.imag()</span></code> to the real and imaginary parts of this <code class="docutils literal notranslate"><span class="pre">complex</span></code> respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to copy from.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexpLER7complexI1TERK7complexI1UE">
<span id="_CPPv3I0EN6thrust7complexpLERK7complexI1UE"></span><span id="_CPPv2I0EN6thrust7complexpLERK7complexI1UE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1ga91a86e330f107a2c8486e14e5b8a4a1e"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">+=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexpLER7complexI1TERK7complexI1UE" title="thrust::complex::operator+=::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexpLER7complexI1TERK7complexI1UE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Adds a <code class="docutils literal notranslate"><span class="pre">complex</span></code> to this <code class="docutils literal notranslate"><span class="pre">complex</span></code> and assigns the result to this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to be added.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexmIER7complexI1TERK7complexI1UE">
<span id="_CPPv3I0EN6thrust7complexmIERK7complexI1UE"></span><span id="_CPPv2I0EN6thrust7complexmIERK7complexI1UE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1ga2c00bb95728215ca6168dad6dafbe2a1"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">-=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexmIER7complexI1TERK7complexI1UE" title="thrust::complex::operator-=::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexmIER7complexI1TERK7complexI1UE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Subtracts a <code class="docutils literal notranslate"><span class="pre">complex</span></code> from this <code class="docutils literal notranslate"><span class="pre">complex</span></code> and assigns the result to this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to be subtracted.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexmLER7complexI1TERK7complexI1UE">
<span id="_CPPv3I0EN6thrust7complexmLERK7complexI1UE"></span><span id="_CPPv2I0EN6thrust7complexmLERK7complexI1UE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1gabfd5e78dc1b036448c4e7184c267b681"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">*=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexmLER7complexI1TERK7complexI1UE" title="thrust::complex::operator*=::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexmLER7complexI1TERK7complexI1UE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Multiplies this <code class="docutils literal notranslate"><span class="pre">complex</span></code> by another <code class="docutils literal notranslate"><span class="pre">complex</span></code> and assigns the result to this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to be multiplied.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexdVER7complexI1TERK7complexI1UE">
<span id="_CPPv3I0EN6thrust7complexdVERK7complexI1UE"></span><span id="_CPPv2I0EN6thrust7complexdVERK7complexI1UE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1gaa4428d4bea567b81db1cb613bff8b41a"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">/=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexdVER7complexI1TERK7complexI1UE" title="thrust::complex::operator/=::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexdVER7complexI1TERK7complexI1UE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Divides this <code class="docutils literal notranslate"><span class="pre">complex</span></code> by another <code class="docutils literal notranslate"><span class="pre">complex</span></code> and assigns the result to this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to be divided.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexpLER7complexI1TERK1U">
<span id="_CPPv3I0EN6thrust7complexpLERK1U"></span><span id="_CPPv2I0EN6thrust7complexpLERK1U"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1ga4d5522b448de77eb5a6f2b07f98aa3dd"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">+=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexpLER7complexI1TERK1U" title="thrust::complex::operator+=::U"><span class="n"><span class="pre">U</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexpLER7complexI1TERK1U" title="Permalink to this definition"></a><br /></dt>
<dd><p>Adds a scalar to this <code class="docutils literal notranslate"><span class="pre">complex</span></code> and assigns the result to this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The <code class="docutils literal notranslate"><span class="pre">complex</span></code> to be added.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexmIER7complexI1TERK1U">
<span id="_CPPv3I0EN6thrust7complexmIERK1U"></span><span id="_CPPv2I0EN6thrust7complexmIERK1U"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1gaae8eec20d0186301f9c8646b0d1e5f2f"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">-=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexmIER7complexI1TERK1U" title="thrust::complex::operator-=::U"><span class="n"><span class="pre">U</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexmIER7complexI1TERK1U" title="Permalink to this definition"></a><br /></dt>
<dd><p>Subtracts a scalar from this <code class="docutils literal notranslate"><span class="pre">complex</span></code> and assigns the result to this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The scalar to be subtracted.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexmLER7complexI1TERK1U">
<span id="_CPPv3I0EN6thrust7complexmLERK1U"></span><span id="_CPPv2I0EN6thrust7complexmLERK1U"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1ga7129a6f5c423c13a7295dce22e4bf740"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">*=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexmLER7complexI1TERK1U" title="thrust::complex::operator*=::U"><span class="n"><span class="pre">U</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexmLER7complexI1TERK1U" title="Permalink to this definition"></a><br /></dt>
<dd><p>Multiplies this <code class="docutils literal notranslate"><span class="pre">complex</span></code> by a scalar and assigns the result to this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The scalar to be multiplied.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6thrust7complexdVER7complexI1TERK1U">
<span id="_CPPv3I0EN6thrust7complexdVERK1U"></span><span id="_CPPv2I0EN6thrust7complexdVERK1U"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__complex__numbers_1gad3e255d7d72099342af8d4a1e44458e0"></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex"><span class="n"><span class="pre">complex</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">/=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexdVER7complexI1TERK1U" title="thrust::complex::operator/=::U"><span class="n"><span class="pre">U</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN6thrust7complexdVER7complexI1TERK1U" title="Permalink to this definition"></a><br /></dt>
<dd><p>Divides this <code class="docutils literal notranslate"><span class="pre">complex</span></code> by a scalar and assigns the result to this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – The scalar to be divided.</p>
</dd>
<dt class="field-even">Template Parameters</dt>
<dd class="field-even"><p><strong>U</strong> – is convertible to <code class="docutils literal notranslate"><span class="pre">value_type</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NVK6thrust7complex4realEv">
<span id="_CPPv3NVK6thrust7complex4realEv"></span><span id="_CPPv2NVK6thrust7complex4realEv"></span><span id="thrust::complex::realVC"></span><span class="target" id="group__complex__numbers_1ga1146a14581439b1a7bb2847197533d2d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">volatile</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NVK6thrust7complex4realEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the real part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NVK6thrust7complex4imagEv">
<span id="_CPPv3NVK6thrust7complex4imagEv"></span><span id="_CPPv2NVK6thrust7complex4imagEv"></span><span id="thrust::complex::imagVC"></span><span class="target" id="group__complex__numbers_1ga10d67dce612fa50ab070e9c06030572f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">imag</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">volatile</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NVK6thrust7complex4imagEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the imaginary part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6thrust7complex4realEv">
<span id="_CPPv3NK6thrust7complex4realEv"></span><span id="_CPPv2NK6thrust7complex4realEv"></span><span id="thrust::complex::realC"></span><span class="target" id="group__complex__numbers_1ga9114dbad9a7fd47afb09d83a1d6ef883"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6thrust7complex4realEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the real part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6thrust7complex4imagEv">
<span id="_CPPv3NK6thrust7complex4imagEv"></span><span id="_CPPv2NK6thrust7complex4imagEv"></span><span id="thrust::complex::imagC"></span><span class="target" id="group__complex__numbers_1ga424a3db0b5deffac4c3fdd21f40c3083"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">imag</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6thrust7complex4imagEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the imaginary part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NV6thrust7complex4realE1T">
<span id="_CPPv3NV6thrust7complex4realE1T"></span><span id="_CPPv2NV6thrust7complex4realE1T"></span><span id="thrust::complex::real__TV"></span><span class="target" id="group__complex__numbers_1ga5435738bb18a556147917d9cee799257"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">re</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">volatile</span></span><a class="headerlink" href="#_CPPv4NV6thrust7complex4realE1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sets the real part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>re</strong> – The new real part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NV6thrust7complex4imagE1T">
<span id="_CPPv3NV6thrust7complex4imagE1T"></span><span id="_CPPv2NV6thrust7complex4imagE1T"></span><span id="thrust::complex::imag__TV"></span><span class="target" id="group__complex__numbers_1ga0fe93d65d973b0c50605a258813555f9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">imag</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">im</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">volatile</span></span><a class="headerlink" href="#_CPPv4NV6thrust7complex4imagE1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sets the imaginary part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>im</strong> – The new imaginary part of this <code class="docutils literal notranslate"><span class="pre">complex.e</span></code> </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complex4realE1T">
<span id="_CPPv3N6thrust7complex4realE1T"></span><span id="_CPPv2N6thrust7complex4realE1T"></span><span id="thrust::complex::real__T"></span><span class="target" id="group__complex__numbers_1ga83d35c9dd85b97a114ef03dcf1718a92"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">re</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6thrust7complex4realE1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sets the real part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>re</strong> – The new real part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6thrust7complex4imagE1T">
<span id="_CPPv3N6thrust7complex4imagE1T"></span><span id="_CPPv2N6thrust7complex4imagE1T"></span><span id="thrust::complex::imag__T"></span><span class="target" id="group__complex__numbers_1ga81e6dfc9a0efb966b088a2b686a60620"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">imag</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6thrust7complexE" title="thrust::complex::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">im</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6thrust7complex4imagE1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sets the imaginary part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>im</strong> – The new imaginary part of this <code class="docutils literal notranslate"><span class="pre">complex</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6thrust7complexcvNSt7complexEEv">
<span id="_CPPv3NK6thrust7complexcvNSt7complexEEv"></span><span id="_CPPv2NK6thrust7complexcvNSt7complexEEv"></span><span id="thrust::complex::castto-std::complex-operatorC"></span><span class="target" id="group__complex__numbers_1ga3356354a2d3bd8363035eddb9a77ceab"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace_std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6thrust7complexcvNSt7complexEEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Casts this <code class="docutils literal notranslate"><span class="pre">complex</span></code> to a <code class="docutils literal notranslate"><span class="pre">std::complex</span></code> of the same type. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NVIDIA.
      <span class="lastupdated">Last updated on Aug 19, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>