<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Versioning &mdash; thrust 3.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Process" href="../release_process.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html#thrust-module">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../releases.html">Releases</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Versioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trunk-based-development">Trunk Based Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="#branches-and-tags">Branches and Tags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_process.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_build.html">Developer Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Thrust API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/thrust_api.html">Thrust: The C++ Parallel Algorithms Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">thrust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../releases.html">Releases</a> &raquo;</li>
      <li>Versioning</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="versioning">
<span id="thrust-module-releases-versioning"></span><h1>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This information may no longer be accurate since Thrust was merged into the CCCL project.</p>
</div>
<p>Thrust has its own versioning system for releases, independent of the
versioning scheme of the NVIDIA HPC SDK or the CUDA Toolkit.</p>
<p>Today, Thrust version numbers have a specific <a class="reference external" href="https://semver.org/">semantic
meaning</a>. Releases prior to 1.10.0 largely, but
not strictly, followed these semantic meanings.</p>
<p>The version number for a Thrust release uses the following format:
<code class="docutils literal notranslate"><span class="pre">MMM.mmm.ss-ppp</span></code>, where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_VERSION_MAJOR</span></code>/<code class="docutils literal notranslate"><span class="pre">MMM</span></code>: Major version, up to 3 decimal
digits. It is incremented when changes that are
API-backwards-incompatible are made.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_VERSION_MINOR</span></code>/<code class="docutils literal notranslate"><span class="pre">mmm</span></code>: Minor version, up to 3 decimal
digits. It is incremented when breaking API, ABI, or semantic changes
are made.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_VERSION_SUBMINOR</span></code>/<code class="docutils literal notranslate"><span class="pre">ss</span></code>: Subminor version, up to 2 decimal
digits. It is incremented when notable new features or bug fixes or
features that are API-backwards-compatible are made.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_PATCH_NUMBER</span></code>/<code class="docutils literal notranslate"><span class="pre">ppp</span></code>: Patch number, up to 3 decimal
digits. This is no longer used and will be zero for all future
releases.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;thrust/version.h&gt;</span></code> header defines <code class="docutils literal notranslate"><span class="pre">THRUST_*</span></code> macros for all of
the version components mentioned above. Additionally, a
<code class="docutils literal notranslate"><span class="pre">THRUST_VERSION</span></code> macro is defined, which is an integer literal
containing all of the version components except for
<code class="docutils literal notranslate"><span class="pre">THRUST_PATCH_NUMBER</span></code>.</p>
<section id="trunk-based-development">
<h2>Trunk Based Development<a class="headerlink" href="#trunk-based-development" title="Permalink to this headline"></a></h2>
<p>Thrust uses <a class="reference external" href="https://trunkbaseddevelopment.com">trunk based
development</a>. There is a single
long-lived branch called <code class="docutils literal notranslate"><span class="pre">main</span></code>, which is public and the “source of
truth”. All other branches are downstream from <code class="docutils literal notranslate"><span class="pre">main</span></code>. Engineers may
create branches for feature development. Such branches always merge into
<code class="docutils literal notranslate"><span class="pre">main</span></code>. There are no release branches. Releases are produced by taking
a snapshot of <code class="docutils literal notranslate"><span class="pre">main</span></code> (“snapping”). After a release has been snapped
from <code class="docutils literal notranslate"><span class="pre">main</span></code>, it will never be changed.</p>
</section>
<section id="branches-and-tags">
<h2>Branches and Tags<a class="headerlink" href="#branches-and-tags" title="Permalink to this headline"></a></h2>
<p>The following tag names are used in the Thrust project:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nvhpc-X.Y</span></code>: the tag that directly corresponds to what has been
shipped in the NVIDIA HPC SDK release X.Y.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cuda-X.Y</span></code>: the tag that directly corresponds to what has been
shipped in the CUDA Toolkit release X.Y.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A.B.C</span></code>: the tag that directly corresponds to Thrust version A.B.C.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A.B.C-rcN</span></code>: the tag that directly corresponds to Thrust version
A.B.C release candidate N.</p></li>
</ul>
<p>The following branch names are used in the Thrust project:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main</span></code>: the “source of truth” development branch of Thrust.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">old-master</span></code>: the old “source of truth” branch, before unification
of public and internal repositories.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature/&lt;name&gt;</span></code>: feature branch for a feature under development.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bug/&lt;bug-system&gt;/&lt;bug-description&gt;-&lt;bug-id&gt;</span></code>: bug fix branch,
where <code class="docutils literal notranslate"><span class="pre">bug-system</span></code> is <code class="docutils literal notranslate"><span class="pre">github</span></code> or <code class="docutils literal notranslate"><span class="pre">nvidia</span></code>.</p></li>
</ul>
<p>On the rare occasion that we cannot do work in the open, for example
when developing a change specific to an unreleased product, these
branches may exist on an internal NVIDIA GitLab instance instead of the
public GitHub. By default, everything should be in the open on GitHub
unless there is a strong motivation for it to not be open.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NVIDIA.
      <span class="lastupdated">Last updated on Aug 19, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>