<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>include/cuda/experimental/__stf/internal/algorithm.cuh &mdash; cudax 3.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="include/cuda/experimental/__stf/internal/async_prereq.cuh" href="file_include_cuda_experimental___stf_internal_async_prereq.cuh.html" />
    <link rel="prev" title="include/cuda/experimental/__stf/internal/algorithm.cuh" href="file_include_cuda_experimental___stf_internal_algorithm.cuh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../container.html">Containers library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory_resource.html">Memory Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph.html">Graphs library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stf.html">CUDASTF</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cudax_api.html">Cudax: Experimental new features API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cudax_api.html#directory-hierarchy">Directory hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudax_api.html#namespace-hierarchy">Namespace hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudax_api.html#defines">Defines</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="cudax_api.html#directories">Directories</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dir_include.html">include</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dir_include.html#directories">Directories</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="dir_include_cuda.html">include/cuda</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="dir_include_cuda.html#directories">Directories</a><ul class="current">
<li class="toctree-l7 current"><a class="reference internal" href="dir_include_cuda_experimental.html">include/cuda/experimental</a><ul class="current">
<li class="toctree-l8 current"><a class="reference internal" href="dir_include_cuda_experimental.html#directories">Directories</a><ul class="current">
<li class="toctree-l9"><a class="reference internal" href="dir_include_cuda_experimental___container.html">include/cuda/experimental/__container</a></li>
<li class="toctree-l9"><a class="reference internal" href="dir_include_cuda_experimental___device.html">include/cuda/experimental/__device</a></li>
<li class="toctree-l9"><a class="reference internal" href="dir_include_cuda_experimental___graph.html">include/cuda/experimental/__graph</a></li>
<li class="toctree-l9"><a class="reference internal" href="dir_include_cuda_experimental___hierarchy.html">include/cuda/experimental/__hierarchy</a></li>
<li class="toctree-l9"><a class="reference internal" href="dir_include_cuda_experimental___launch.html">include/cuda/experimental/__launch</a></li>
<li class="toctree-l9"><a class="reference internal" href="dir_include_cuda_experimental___memory_resource.html">include/cuda/experimental/__memory_resource</a></li>
<li class="toctree-l9 current"><a class="reference internal" href="dir_include_cuda_experimental___stf.html">include/cuda/experimental/__stf</a><ul class="current">
<li class="toctree-l10 current"><a class="reference internal" href="dir_include_cuda_experimental___stf.html#directories">Directories</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="dir_include_cuda_experimental___stream.html">include/cuda/experimental/__stream</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="dir_include_cuda_experimental.html#files">Files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cudax_api.html#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cudax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="cudax_api.html">Cudax: Experimental new features API</a> &raquo;</li>
          <li><a href="dir_include.html">include</a> &raquo;</li>
          <li><a href="dir_include_cuda.html">include/cuda</a> &raquo;</li>
          <li><a href="dir_include_cuda_experimental.html">include/cuda/experimental</a> &raquo;</li>
          <li><a href="dir_include_cuda_experimental___stf.html">include/cuda/experimental/__stf</a> &raquo;</li>
          <li><a href="dir_include_cuda_experimental___stf_internal.html">include/cuda/experimental/__stf/internal</a> &raquo;</li>
          <li><a href="file_include_cuda_experimental___stf_internal_algorithm.cuh.html">include/cuda/experimental/__stf/internal/algorithm.cuh</a> &raquo;</li>
      <li>include/cuda/experimental/__stf/internal/algorithm.cuh</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="include-cuda-experimental-stf-internal-algorithm-cuh">
<h1>include/cuda/experimental/__stf/internal/algorithm.cuh<a class="headerlink" href="#include-cuda-experimental-stf-internal-algorithm-cuh" title="Permalink to this headline"></a></h1>
<p>File members: <a class="reference internal" href="file_include_cuda_experimental___stf_internal_algorithm.cuh.html#algorithm-8cuh"><span class="std std-ref">include/cuda/experimental/__stf/internal/algorithm.cuh</span></a></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//===----------------------------------------------------------------------===//</span>
<span class="c1">//</span>
<span class="c1">// Part of CUDASTF in CUDA C++ Core Libraries,</span>
<span class="c1">// under the Apache License v2.0 with LLVM Exceptions.</span>
<span class="c1">// See https://llvm.org/LICENSE.txt for license information.</span>
<span class="c1">// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception</span>
<span class="c1">// SPDX-FileCopyrightText: Copyright (c) 2022-2025 NVIDIA CORPORATION &amp; AFFILIATES.</span>
<span class="c1">//</span>
<span class="c1">//===----------------------------------------------------------------------===//</span>

<span class="cp">#pragma once</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cuda/experimental/__stf/allocators/pooled_allocator.cuh&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cuda/experimental/__stf/internal/context.cuh&gt;</span><span class="cp"></span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;map&gt;</span><span class="cp"></span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">cuda</span><span class="o">::</span><span class="nn">experimental</span><span class="o">::</span><span class="nn">stf</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">algorithm</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="k">private</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">context_t</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="p">...</span><span class="w"> </span><span class="n">Deps</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="k">class</span><span class="w"> </span><span class="nc">runner_impl</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">runner_impl</span><span class="p">(</span><span class="n">context_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">algorithm</span><span class="o">&amp;</span><span class="w"> </span><span class="n">_alg</span><span class="p">,</span><span class="w"> </span><span class="n">task_dep</span><span class="o">&lt;</span><span class="n">Deps</span><span class="o">&gt;</span><span class="p">...</span><span class="w"> </span><span class="n">_deps</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">alg</span><span class="p">(</span><span class="n">_alg</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">ctx</span><span class="p">(</span><span class="n">_ctx</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">deps</span><span class="p">(</span><span class="n">mv</span><span class="p">(</span><span class="n">_deps</span><span class="p">)...)</span><span class="w"></span>
<span class="w">    </span><span class="p">{}</span><span class="w"></span>

<span class="w">    </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="k">operator</span><span class="o">-&gt;*</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">fun</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">apply</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="n">task_dep</span><span class="o">&lt;</span><span class="n">Deps</span><span class="o">&gt;&amp;</span><span class="p">...</span><span class="w"> </span><span class="n">unpacked_deps</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;CUDASTF_ALGORITHM_INLINE&quot;</span><span class="p">))</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">alg</span><span class="p">.</span><span class="n">run_inline</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Fun</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fun</span><span class="p">),</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">unpacked_deps</span><span class="p">...);</span><span class="w"></span>
<span class="w">          </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="k">else</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">alg</span><span class="p">.</span><span class="n">run_as_task</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Fun</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fun</span><span class="p">),</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">unpacked_deps</span><span class="p">...);</span><span class="w"></span>
<span class="w">          </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="n">deps</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">algorithm</span><span class="o">&amp;</span><span class="w"> </span><span class="n">alg</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">context_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ctx</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">task_dep</span><span class="o">&lt;</span><span class="n">Deps</span><span class="o">&gt;</span><span class="p">...</span><span class="o">&gt;</span><span class="w"> </span><span class="n">deps</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">};</span><span class="w"></span>

<span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="n">algorithm</span><span class="p">(</span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">_symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;algorithm&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="o">:</span><span class="w"> </span><span class="n">symbol</span><span class="p">(</span><span class="n">mv</span><span class="p">(</span><span class="n">_symbol</span><span class="p">))</span><span class="w"></span>
<span class="w">  </span><span class="p">{}</span><span class="w"></span>

<span class="w">  </span><span class="cm">/* Inject the execution of the algorithm within a CUDA graph */</span><span class="w"></span>
<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">parent_ctx_t</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="p">...</span><span class="w"> </span><span class="n">Args</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">run_in_graph</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="n">parent_ctx_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">parent_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">cudaGraph_t</span><span class="w"> </span><span class="n">graph</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Args</span><span class="o">&amp;</span><span class="p">...</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">hashValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hash_all</span><span class="p">(</span><span class="n">args</span><span class="p">...);</span><span class="w"></span>
<span class="w">    </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraph_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">inner_graph</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">graph_cache</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">hashValue</span><span class="p">);</span><span class="w"> </span><span class="n">search</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">graph_cache</span><span class="p">.</span><span class="n">end</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">inner_graph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">search</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">graph_ctx</span><span class="w"> </span><span class="nf">gctx</span><span class="p">(</span><span class="n">parent_ctx</span><span class="p">.</span><span class="n">async_resources</span><span class="p">());</span><span class="w"></span>

<span class="w">      </span><span class="c1">// Useful for tools</span>
<span class="w">      </span><span class="n">gctx</span><span class="p">.</span><span class="n">set_parent_ctx</span><span class="p">(</span><span class="n">parent_ctx</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">gctx</span><span class="p">.</span><span class="n">get_dot</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">set_ctx_symbol</span><span class="p">(</span><span class="s">&quot;algo: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">symbol</span><span class="p">);</span><span class="w"></span>

<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">current_data_place</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gctx</span><span class="p">.</span><span class="n">default_exec_place</span><span class="p">().</span><span class="n">affine_data_place</span><span class="p">();</span><span class="w"></span>

<span class="w">      </span><span class="c1">// Call fun, transforming the tuple of instances into a tuple of logical data</span>
<span class="w">      </span><span class="c1">// Our infrastructure currently does not like to work with</span>
<span class="w">      </span><span class="c1">// constant types for the data interface so we pretend this is</span>
<span class="w">      </span><span class="c1">// a modifiable data if necessary</span>
<span class="w">      </span><span class="n">fun</span><span class="p">(</span><span class="n">gctx</span><span class="p">,</span><span class="w"> </span><span class="n">gctx</span><span class="p">.</span><span class="n">logical_data</span><span class="p">(</span><span class="n">to_rw_type_of</span><span class="p">(</span><span class="n">args</span><span class="p">),</span><span class="w"> </span><span class="n">current_data_place</span><span class="p">)...);</span><span class="w"></span>

<span class="w">      </span><span class="n">inner_graph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gctx</span><span class="p">.</span><span class="n">finalize_as_graph</span><span class="p">();</span><span class="w"></span>

<span class="w">      </span><span class="c1">// TODO validate that the graph is reusable before storing it !</span>
<span class="w">      </span><span class="c1">// fprintf(stderr, &quot;CACHE graph...\n&quot;);</span>
<span class="w">      </span><span class="n">graph_cache</span><span class="p">[</span><span class="n">hashValue</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inner_graph</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">cudaGraphNode_t</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">cuda_safe_call</span><span class="p">(</span><span class="n">cudaGraphAddChildGraphNode</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">graph</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">inner_graph</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="cm">/* This simply executes the algorithm within the existing context. This</span>
<span class="cm">   * makes it possible to observe the impact of an algorithm by disabling it in</span>
<span class="cm">   * practice (without bloating the code with both the algorithm and the original</span>
<span class="cm">   * code) */</span><span class="w"></span>
<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">context_t</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="p">...</span><span class="w"> </span><span class="n">Deps</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">run_inline</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="n">context_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">task_dep</span><span class="o">&lt;</span><span class="n">Deps</span><span class="o">&gt;&amp;</span><span class="p">...</span><span class="w"> </span><span class="n">deps</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">fun</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">logical_data</span><span class="o">&lt;</span><span class="n">Deps</span><span class="o">&gt;</span><span class="p">(</span><span class="n">deps</span><span class="p">.</span><span class="n">get_data</span><span class="p">())...);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="p">...</span><span class="w"> </span><span class="n">Deps</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">run_as_task</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="n">stream_ctx</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">task_dep</span><span class="o">&lt;</span><span class="n">Deps</span><span class="o">&gt;</span><span class="p">...</span><span class="w"> </span><span class="n">deps</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">ctx</span><span class="p">.</span><span class="n">task</span><span class="p">(</span><span class="n">mv</span><span class="p">(</span><span class="n">deps</span><span class="p">)...).</span><span class="n">set_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span><span class="o">-&gt;*</span><span class="p">[</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">](</span><span class="n">cudaStream_t</span><span class="w"> </span><span class="n">stream</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Deps</span><span class="o">&amp;</span><span class="p">...</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">run</span><span class="p">(</span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Fun</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fun</span><span class="p">),</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">stream</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">...);</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="p">...</span><span class="w"> </span><span class="n">Deps</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">run_as_task</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="n">graph_ctx</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">task_dep</span><span class="o">&lt;</span><span class="n">Deps</span><span class="o">&gt;</span><span class="p">...</span><span class="w"> </span><span class="n">deps</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">ctx</span><span class="p">.</span><span class="n">task</span><span class="p">(</span><span class="n">mv</span><span class="p">(</span><span class="n">deps</span><span class="p">)...).</span><span class="n">set_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span><span class="o">-&gt;*</span><span class="p">[</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">](</span><span class="n">cudaGraph_t</span><span class="w"> </span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Deps</span><span class="o">&amp;</span><span class="p">...</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">run_in_graph</span><span class="p">(</span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Fun</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fun</span><span class="p">),</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">...);</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="p">...</span><span class="w"> </span><span class="n">Deps</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">run_as_task</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="n">context</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">task_dep</span><span class="o">&lt;</span><span class="n">Deps</span><span class="o">&gt;</span><span class="p">...</span><span class="w"> </span><span class="n">deps</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">visit</span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">actual_ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">run_as_task</span><span class="p">(</span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Fun</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fun</span><span class="p">),</span><span class="w"> </span><span class="n">actual_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">mv</span><span class="p">(</span><span class="n">deps</span><span class="p">)...);</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="n">ctx</span><span class="p">.</span><span class="n">payload</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="cm">/* Helper to run the algorithm in a stream_ctx */</span><span class="w"></span>
<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">run_as_task_dynamic</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="n">stream_ctx</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">task_dep_vector_untyped</span><span class="w"> </span><span class="n">deps</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctx</span><span class="p">.</span><span class="n">task</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">add_deps</span><span class="p">(</span><span class="n">mv</span><span class="p">(</span><span class="n">deps</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">set_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">t</span><span class="o">-&gt;*</span><span class="p">[</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">t</span><span class="p">](</span><span class="n">cudaStream_t</span><span class="w"> </span><span class="n">stream</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">run_dynamic</span><span class="p">(</span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Fun</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fun</span><span class="p">),</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">stream</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="cm">/* Helper to run the algorithm in a graph_ctx */</span><span class="w"></span>
<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">run_as_task_dynamic</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="cm">/* fun */</span><span class="p">,</span><span class="w"> </span><span class="n">graph_ctx</span><span class="o">&amp;</span><span class="w"> </span><span class="cm">/* ctx */</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">task_dep_untyped</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="cm">/* deps */</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">abort</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">run_as_task_dynamic</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="n">context</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">task_dep_vector_untyped</span><span class="w"> </span><span class="n">deps</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">visit</span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">actual_ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">run_as_task_dynamic</span><span class="p">(</span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Fun</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fun</span><span class="p">),</span><span class="w"> </span><span class="n">actual_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">mv</span><span class="p">(</span><span class="n">deps</span><span class="p">));</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="n">ctx</span><span class="p">.</span><span class="n">payload</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">context_t</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="p">...</span><span class="w"> </span><span class="n">Deps</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="n">runner_impl</span><span class="o">&lt;</span><span class="n">context_t</span><span class="p">,</span><span class="w"> </span><span class="n">Deps</span><span class="p">...</span><span class="o">&gt;</span><span class="w"> </span><span class="n">runner</span><span class="p">(</span><span class="n">context_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">task_dep</span><span class="o">&lt;</span><span class="n">Deps</span><span class="o">&gt;</span><span class="p">...</span><span class="w"> </span><span class="n">deps</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">runner_impl</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">mv</span><span class="p">(</span><span class="n">deps</span><span class="p">)...);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">setup_allocator</span><span class="p">(</span><span class="n">graph_ctx</span><span class="o">&amp;</span><span class="w"> </span><span class="n">gctx</span><span class="p">,</span><span class="w"> </span><span class="n">cudaStream_t</span><span class="w"> </span><span class="n">stream</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Use a pooled allocator: this avoids calling the underlying &quot;uncached&quot;</span>
<span class="w">    </span><span class="c1">// allocator too often by making larger allocations which can be used for</span>
<span class="w">    </span><span class="c1">// multiple small allocations</span>
<span class="w">    </span><span class="n">gctx</span><span class="p">.</span><span class="n">set_allocator</span><span class="p">(</span><span class="n">block_allocator</span><span class="o">&lt;</span><span class="n">pooled_allocator</span><span class="o">&gt;</span><span class="p">(</span><span class="n">gctx</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="c1">// The uncached allocator allocates the (large) blocks of memory required</span>
<span class="w">    </span><span class="c1">// by the allocator. Within CUDA graphs, using memory nodes is expensive,</span>
<span class="w">    </span><span class="c1">// and caching a graph with memory nodes may appear as &quot;leaking&quot; memory.</span>
<span class="w">    </span><span class="c1">// We thus use the stream_adapter allocator which relies stream-based</span>
<span class="w">    </span><span class="c1">// asynchronous allocator API (cudaMallocAsync, cudaFreeAsync)</span>
<span class="w">    </span><span class="c1">// The resources reserved by this allocator can be released asynchronously</span>
<span class="w">    </span><span class="c1">// after the submission of the CUDA graph.</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">wrapper</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stream_adapter</span><span class="p">(</span><span class="n">gctx</span><span class="p">,</span><span class="w"> </span><span class="n">stream</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">gctx</span><span class="p">.</span><span class="n">update_uncached_allocator</span><span class="p">(</span><span class="n">wrapper</span><span class="p">.</span><span class="n">allocator</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">wrapper</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="cm">/* Execute the algorithm as a CUDA graph and launch this graph in a CUDA</span>
<span class="cm">   * stream */</span><span class="w"></span>
<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">parent_ctx_t</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="p">...</span><span class="w"> </span><span class="n">Args</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">run</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="n">parent_ctx_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">parent_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">cudaStream_t</span><span class="w"> </span><span class="n">stream</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Args</span><span class="o">&amp;</span><span class="p">...</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">graph_ctx</span><span class="w"> </span><span class="nf">gctx</span><span class="p">(</span><span class="n">parent_ctx</span><span class="p">.</span><span class="n">async_resources</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Useful for tools</span>
<span class="w">    </span><span class="n">gctx</span><span class="p">.</span><span class="n">set_parent_ctx</span><span class="p">(</span><span class="n">parent_ctx</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">gctx</span><span class="p">.</span><span class="n">get_dot</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">set_ctx_symbol</span><span class="p">(</span><span class="s">&quot;algo: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">symbol</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// This will setup allocators to avoid created CUDA graph memory nodes, and</span>
<span class="w">    </span><span class="c1">// defer the allocations and deallocations to the cudaMallocAsync API</span>
<span class="w">    </span><span class="c1">// instead. These resources need to be released later with .clear()</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">adapter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">setup_allocator</span><span class="p">(</span><span class="n">gctx</span><span class="p">,</span><span class="w"> </span><span class="n">stream</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">current_data_place</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gctx</span><span class="p">.</span><span class="n">default_exec_place</span><span class="p">().</span><span class="n">affine_data_place</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Call fun with all arguments transformed to logical data</span>
<span class="w">    </span><span class="c1">// Our infrastructure currently does not like to work with constant</span>
<span class="w">    </span><span class="c1">// types for the data interface so we pretend this is a modifiable</span>
<span class="w">    </span><span class="c1">// data if necessary</span>
<span class="w">    </span><span class="n">fun</span><span class="p">(</span><span class="n">gctx</span><span class="p">,</span><span class="w"> </span><span class="n">gctx</span><span class="p">.</span><span class="n">logical_data</span><span class="p">(</span><span class="n">to_rw_type_of</span><span class="p">(</span><span class="n">args</span><span class="p">),</span><span class="w"> </span><span class="n">current_data_place</span><span class="p">)...);</span><span class="w"></span>

<span class="w">    </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraph_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">gctx_graph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gctx</span><span class="p">.</span><span class="n">finalize_as_graph</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Try to reuse existing exec graphs...</span>
<span class="w">    </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraphExec_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">eg</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraphExec_t</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">pe</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">cached_exec_graphs</span><span class="p">[</span><span class="n">stream</span><span class="p">])</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">reserved</span><span class="o">::</span><span class="n">try_updating_executable_graph</span><span class="p">(</span><span class="o">*</span><span class="n">pe</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">gctx_graph</span><span class="p">))</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">eg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pe</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">eg</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">eg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraphExec_t</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">cudaGraphExec_t</span><span class="p">,</span><span class="w"> </span><span class="p">[](</span><span class="n">cudaGraphExec_t</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">cudaGraphExecDestroy</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">});</span><span class="w"></span>

<span class="w">      </span><span class="n">dump_algorithm</span><span class="p">(</span><span class="n">gctx_graph</span><span class="p">);</span><span class="w"></span>

<span class="w">      </span><span class="n">cuda_try</span><span class="p">(</span><span class="n">cudaGraphInstantiateWithFlags</span><span class="p">(</span><span class="n">eg</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span><span class="w"> </span><span class="o">*</span><span class="n">gctx_graph</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span><span class="w"></span>

<span class="w">      </span><span class="n">cached_exec_graphs</span><span class="p">[</span><span class="n">stream</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">eg</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">cuda_safe_call</span><span class="p">(</span><span class="n">cudaGraphLaunch</span><span class="p">(</span><span class="o">*</span><span class="n">eg</span><span class="p">,</span><span class="w"> </span><span class="n">stream</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Free resources allocated through the adapter</span>
<span class="w">    </span><span class="n">adapter</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="cm">/* Contrary to `run`, we here have a dynamic set of dependencies for the</span>
<span class="cm">   * task, so fun does not take a pack of data instances as a parameter */</span><span class="w"></span>
<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Fun</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">parent_ctx_t</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">task_t</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">run_dynamic</span><span class="p">(</span><span class="n">Fun</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">fun</span><span class="p">,</span><span class="w"> </span><span class="n">parent_ctx_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">parent_ctx</span><span class="p">,</span><span class="w"> </span><span class="n">cudaStream_t</span><span class="w"> </span><span class="n">stream</span><span class="p">,</span><span class="w"> </span><span class="n">task_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">graph_ctx</span><span class="w"> </span><span class="nf">gctx</span><span class="p">(</span><span class="n">parent_ctx</span><span class="p">.</span><span class="n">async_resources</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Useful for tools</span>
<span class="w">    </span><span class="n">gctx</span><span class="p">.</span><span class="n">set_parent_ctx</span><span class="p">(</span><span class="n">parent_ctx</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">gctx</span><span class="p">.</span><span class="n">get_dot</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">set_ctx_symbol</span><span class="p">(</span><span class="s">&quot;algo: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">symbol</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// This will setup allocators to avoid created CUDA graph memory nodes, and</span>
<span class="w">    </span><span class="c1">// defer the allocations and deallocations to the cudaMallocAsync API</span>
<span class="w">    </span><span class="c1">// instead. These resources need to be released later with .clear()</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">adapter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">setup_allocator</span><span class="p">(</span><span class="n">gctx</span><span class="p">,</span><span class="w"> </span><span class="n">stream</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">current_place</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gctx</span><span class="p">.</span><span class="n">default_exec_place</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Fun</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fun</span><span class="p">)(</span><span class="n">gctx</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraph_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">gctx_graph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gctx</span><span class="p">.</span><span class="n">finalize_as_graph</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Try to reuse existing exec graphs...</span>
<span class="w">    </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraphExec_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">eg</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraphExec_t</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">pe</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">cached_exec_graphs</span><span class="p">[</span><span class="n">stream</span><span class="p">])</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">reserved</span><span class="o">::</span><span class="n">try_updating_executable_graph</span><span class="p">(</span><span class="o">*</span><span class="n">pe</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">gctx_graph</span><span class="p">))</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">eg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pe</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">eg</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">cudaGraphExecDeleter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[](</span><span class="n">cudaGraphExec_t</span><span class="o">*</span><span class="w"> </span><span class="n">pGraphExec</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">cudaGraphExecDestroy</span><span class="p">(</span><span class="o">*</span><span class="n">pGraphExec</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">};</span><span class="w"></span>
<span class="w">      </span><span class="n">eg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraphExec_t</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">cudaGraphExec_t</span><span class="p">,</span><span class="w"> </span><span class="n">cudaGraphExecDeleter</span><span class="p">);</span><span class="w"></span>

<span class="w">      </span><span class="n">dump_algorithm</span><span class="p">(</span><span class="n">gctx_graph</span><span class="p">);</span><span class="w"></span>

<span class="w">      </span><span class="n">cuda_try</span><span class="p">(</span><span class="n">cudaGraphInstantiateWithFlags</span><span class="p">(</span><span class="n">eg</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span><span class="w"> </span><span class="o">*</span><span class="n">gctx_graph</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span><span class="w"></span>

<span class="w">      </span><span class="n">cached_exec_graphs</span><span class="p">[</span><span class="n">stream</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">eg</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">cuda_safe_call</span><span class="p">(</span><span class="n">cudaGraphLaunch</span><span class="p">(</span><span class="o">*</span><span class="n">eg</span><span class="p">,</span><span class="w"> </span><span class="n">stream</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Free resources allocated through the adapter</span>
<span class="w">    </span><span class="n">adapter</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="k">private</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Generate a DOT output of a CUDA graph using CUDA</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">dump_algorithm</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraph_t</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">gctx_graph</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;CUDASTF_DUMP_ALGORITHMS&quot;</span><span class="p">))</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">print_to_dot_cnt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// Warning: not thread-safe</span>
<span class="w">      </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">filename</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;algo_&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">symbol</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;_&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">print_to_dot_cnt</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;.dot&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="n">cudaGraphDebugDotPrint</span><span class="p">(</span><span class="o">*</span><span class="n">gctx_graph</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="w"> </span><span class="n">cudaGraphDebugDotFlags</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">cudaStream_t</span><span class="p">,</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraphExec_t</span><span class="o">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">cached_exec_graphs</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Cache executable graphs</span>
<span class="w">  </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="p">,</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraphExec_t</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">exec_graph_cache</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Cache CUDA graphs</span>
<span class="w">  </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="p">,</span><span class="w"> </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">cudaGraph_t</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">graph_cache</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="o">::</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">symbol</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="p">}</span><span class="w"> </span><span class="c1">// end namespace cuda::experimental::stf</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NVIDIA.
      <span class="lastupdated">Last updated on Aug 19, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>