<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notice &mdash; thrust 3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/mermaid-init.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="_static/version.js"></script>
        <script src="_static/social-media.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Thrust API documentation" href="api.html" />
    <link rel="prev" title="Developer Build" href="developer_build.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html#thrust-module">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_process.html">Release Process</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developer_build.html">Developer Build</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Notice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">CMake Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generic-cmake-options">Generic CMake Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-config-cmake-options">Single Config CMake Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-config-cmake-options">Multi Config CMake Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cuda-specific-cmake-options">CUDA Specific CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Thrust API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/thrust_api.html">Thrust: The C++ Parallel Algorithms Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thrust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="developer_build.html">Developer Build</a> &raquo;</li>
      <li>Notice</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notice">
<span id="cmake-options"></span><h1>Notice<a class="headerlink" href="#notice" title="Permalink to this headline"></a></h1>
<p>This document details the CMake options used for <strong>developer builds</strong>
of the Thrust tests and examples included in the CCCL repository.
The options presented here are not available when using Thrust as an
end-user via our installed CMake packages, or when using
<code class="docutils literal notranslate"><span class="pre">add_subdirectory</span></code> / CPM to add CCCL/Thrust to your project’s build system.
For details and examples of using Thrust as an end-user, please refer
to the following resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/NVIDIA/cccl/tree/main/examples/thrust_flexible_device_system">Thrust + CMake example</a></p></li>
</ul>
<section id="id1">
<h2>CMake Options<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>A Thrust build is configured using CMake options. These may be passed to
CMake using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake -D&lt;option_name&gt;<span class="o">=</span>&lt;value&gt; /path/to/thrust/sources
</pre></div>
</div>
<p>or configured interactively with the <code class="docutils literal notranslate"><span class="pre">ccmake</span></code> or <code class="docutils literal notranslate"><span class="pre">cmake-gui</span></code>
interfaces.</p>
<p>Thrust supports two build modes. By default, a single configuration is
built that targets a specific host system, device system, and C++
dialect. When <code class="docutils literal notranslate"><span class="pre">THRUST_ENABLE_MULTICONFIG</span></code> is <code class="docutils literal notranslate"><span class="pre">ON</span></code>, multiple
configurations targeting a variety of systems and dialects are
generated.</p>
<p>The CMake options are divided into these categories:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="#generic-cmake-options">Generic CMake Options</a>: Options
applicable to all Thrust builds.</p></li>
<li><p><a class="reference external" href="#single-config-cmake-options">Single Config CMake Options</a>
Options applicable only when <code class="docutils literal notranslate"><span class="pre">THRUST_ENABLE_MULTICONFIG</span></code> is
disabled.</p></li>
<li><p><a class="reference external" href="#multi-config-cmake-options">Multi Config CMake Options</a> Options
applicable only when <code class="docutils literal notranslate"><span class="pre">THRUST_ENABLE_MULTICONFIG</span></code> is enabled.</p></li>
<li><p><a class="reference external" href="#cuda-specific-cmake-options">CUDA Specific CMake Options</a>
Options that control CUDA compilation. Only available when one or
more configurations targets the CUDA system.</p></li>
<li><p><a class="reference external" href="#tbb-specific-cmake-options">TBB Specific CMake Options</a> Options
that control TBB compilation. Only available when one or more
configurations targets the TBB system.</p></li>
</ol>
</section>
</section>
<section id="generic-cmake-options">
<h1>Generic CMake Options<a class="headerlink" href="#generic-cmake-options" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE={Release,</span> <span class="pre">Debug,</span> <span class="pre">RelWithDebInfo,</span> <span class="pre">MinSizeRel}</span></code></p>
<ul>
<li><p>Standard CMake build option. Default: <code class="docutils literal notranslate"><span class="pre">RelWithDebInfo</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_ENABLE_HEADER_TESTING={ON,</span> <span class="pre">OFF}</span></code></p>
<ul>
<li><p>Whether to test compile public headers. Default is <code class="docutils literal notranslate"><span class="pre">ON</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_ENABLE_TESTING={ON,</span> <span class="pre">OFF}</span></code></p>
<ul>
<li><p>Whether to build unit tests. Default is <code class="docutils literal notranslate"><span class="pre">ON</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_ENABLE_EXAMPLES={ON,</span> <span class="pre">OFF}</span></code></p>
<ul>
<li><p>Whether to build examples. Default is <code class="docutils literal notranslate"><span class="pre">ON</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_ENABLE_MULTICONFIG={ON,</span> <span class="pre">OFF}</span></code></p>
<ul>
<li><p>Toggles single-config and multi-config modes. Default is <code class="docutils literal notranslate"><span class="pre">OFF</span></code>
(single config).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_ENABLE_EXAMPLE_FILECHECK={ON,</span> <span class="pre">OFF}</span></code></p>
<ul>
<li><p>Enable validation of example outputs using the LLVM FileCheck
utility. Default is <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_ENABLE_INSTALL_RULES={ON,</span> <span class="pre">OFF}</span></code></p>
<ul>
<li><p>If true, installation rules will be generated for thrust. Default
is <code class="docutils literal notranslate"><span class="pre">ON</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_DISPATCH_TYPE={Dynamic,</span> <span class="pre">Force32bit,</span> <span class="pre">Force64bit}</span></code></p>
<ul>
<li><p>Allows the user to force Thrust to use a specific size for the offset type. Default
is <code class="docutils literal notranslate"><span class="pre">Dynamic</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Dynamic</span></code> lets Thrust choose the index type based on input size, allowing
large inputs and optimal performance at the cost of increased compile time and binary size,
as Thrust will compile each kernel twice, once for 32 bit and once for 64 bit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Force32bit</span></code> forces Thrust to use a 32 bit offset type. This improves compile time and
binary size but limits the input size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Force64bit</span></code> forces Thrust to use a 64 bit offset type. This improves compile time and
binary size and allows large input sizes. However, it might degrade runtime performance.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="single-config-cmake-options">
<h1>Single Config CMake Options<a class="headerlink" href="#single-config-cmake-options" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_HOST_SYSTEM={CPP,</span> <span class="pre">TBB,</span> <span class="pre">OMP}</span></code></p>
<ul>
<li><p>Selects the host system. Default: <code class="docutils literal notranslate"><span class="pre">CPP</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_DEVICE_SYSTEM={CUDA,</span> <span class="pre">TBB,</span> <span class="pre">OMP,</span> <span class="pre">CPP}</span></code></p>
<ul>
<li><p>Selects the device system. Default: <code class="docutils literal notranslate"><span class="pre">CUDA</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_CPP_DIALECT={17,</span> <span class="pre">20}</span></code></p>
<ul>
<li><p>Selects the C++ standard dialect to use. Default is <code class="docutils literal notranslate"><span class="pre">14</span></code>
(C++14).</p></li>
</ul>
</li>
</ul>
</section>
<section id="multi-config-cmake-options">
<span id="cmake-multi-config-options"></span><h1>Multi Config CMake Options<a class="headerlink" href="#multi-config-cmake-options" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_MULTICONFIG_ENABLE_DIALECT_CPPXX={ON,</span> <span class="pre">OFF}</span></code></p>
<ul>
<li><p>Toggle whether a specific C++ dialect will be targeted.</p></li>
<li><p>Possible values of <code class="docutils literal notranslate"><span class="pre">XX</span></code> are <code class="docutils literal notranslate"><span class="pre">{17,</span> <span class="pre">20}</span></code>.</p></li>
<li><p>By default, only C++14 is enabled.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_MULTICONFIG_ENABLE_SYSTEM_XXXX={ON,</span> <span class="pre">OFF}</span></code></p>
<ul>
<li><p>Toggle whether a specific system will be targeted.</p></li>
<li><p>Possible values of <code class="docutils literal notranslate"><span class="pre">XXXX</span></code> are <code class="docutils literal notranslate"><span class="pre">{CPP,</span> <span class="pre">CUDA,</span> <span class="pre">TBB,</span> <span class="pre">OMP}</span></code></p></li>
<li><p>By default, only <code class="docutils literal notranslate"><span class="pre">CPP</span></code> and <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> are enabled.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_MULTICONFIG_WORKLOAD={SMALL,</span> <span class="pre">MEDIUM,</span> <span class="pre">LARGE,</span> <span class="pre">FULL}</span></code></p>
<ul>
<li><p>Restricts the host/device combinations that will be targeted.</p></li>
<li><p>By default, the <code class="docutils literal notranslate"><span class="pre">SMALL</span></code> workload is used.</p></li>
<li><p>The full cross product of <code class="docutils literal notranslate"><span class="pre">host</span> <span class="pre">x</span> <span class="pre">device</span></code> systems results in 12
configurations, some of which are more important than others. This
option can be used to prune some of the less important ones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SMALL</span></code>: (3 configs) Minimal coverage and validation of each
device system against the <code class="docutils literal notranslate"><span class="pre">CPP</span></code> host.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MEDIUM</span></code>: (6 configs) Cheap extended coverage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LARGE</span></code>: (8 configs) Expensive extended coverage. Includes all
useful build configurations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FULL</span></code>: (12 configs) The complete cross product of all possible
build configurations.</p></li>
</ul>
</li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 17%" />
<col style="width: 15%" />
<col style="width: 14%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Config</p></th>
<th class="head"><p>Workloads</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Expense</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPP/CUDA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">L</span> <span class="pre">M</span> <span class="pre">S</span></code></p></td>
<td><p>Essential</p></td>
<td><p>Expensive</p></td>
<td><p>Validates CUDA against CPP</p></td>
</tr>
<tr class="row-odd"><td><p>CPP/OMP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">L</span> <span class="pre">M</span> <span class="pre">S</span></code></p></td>
<td><p>Essential</p></td>
<td><p>Cheap</p></td>
<td><p>Validates OMP against CPP</p></td>
</tr>
<tr class="row-even"><td><p>CPP/TBB</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">L</span> <span class="pre">M</span> <span class="pre">S</span></code></p></td>
<td><p>Essential</p></td>
<td><p>Cheap</p></td>
<td><p>Validates TBB against CPP</p></td>
</tr>
<tr class="row-odd"><td><p>CPP/CPP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">L</span> <span class="pre">M</span></code></p></td>
<td><p>Important</p></td>
<td><p>Cheap</p></td>
<td><p>Tests CPP as device</p></td>
</tr>
<tr class="row-even"><td><p>OMP/OMP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">L</span> <span class="pre">M</span></code></p></td>
<td><p>Important</p></td>
<td><p>Cheap</p></td>
<td><p>Tests OMP as host</p></td>
</tr>
<tr class="row-odd"><td><p>TBB/TBB</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">L</span> <span class="pre">M</span></code></p></td>
<td><p>Important</p></td>
<td><p>Cheap</p></td>
<td><p>Tests TBB as host</p></td>
</tr>
<tr class="row-even"><td><p>TBB/CUDA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">L</span></code></p></td>
<td><p>Important</p></td>
<td><p>Expensive</p></td>
<td><p>Validates TBB/CUDA interop</p></td>
</tr>
<tr class="row-odd"><td><p>OMP/CUDA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">L</span></code></p></td>
<td><p>Important</p></td>
<td><p>Expensive</p></td>
<td><p>Validates OMP/CUDA interop</p></td>
</tr>
<tr class="row-even"><td><p>TBB/OMP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
<td><p>Not useful</p></td>
<td><p>Cheap</p></td>
<td><p>Mixes CPU-parallel systems</p></td>
</tr>
<tr class="row-odd"><td><p>OMP/TBB</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
<td><p>Not useful</p></td>
<td><p>Cheap</p></td>
<td><p>Mixes CPU-parallel systems</p></td>
</tr>
<tr class="row-even"><td><p>TBB/CPP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
<td><p>Not Useful</p></td>
<td><p>Cheap</p></td>
<td><p>Parallel host, serial device</p></td>
</tr>
<tr class="row-odd"><td><p>OMP/CPP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
<td><p>Not Useful</p></td>
<td><p>Cheap</p></td>
<td><p>Parallel host, serial device</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cuda-specific-cmake-options">
<h1>CUDA Specific CMake Options<a class="headerlink" href="#cuda-specific-cmake-options" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_ENABLE_RDC_TESTS={ON,</span> <span class="pre">OFF}</span></code></p>
<ul>
<li><p>Enable tests that require separable compilation.</p></li>
<li><p>Default is <code class="docutils literal notranslate"><span class="pre">ON</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THRUST_FORCE_RDC={ON,</span> <span class="pre">OFF}</span></code></p>
<ul>
<li><p>Enable separable compilation on all targets that are agnostic of
RDC.</p></li>
<li><p>Targets that explicitly require RDC to be enabled or disabled will
ignore this setting.</p></li>
<li><p>Default is <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NVIDIA.
      <span class="lastupdated">Last updated on Aug 19, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>